{
	"@metadata": {
		"authors": [
			"Antur",
			"Armando-Martin",
			"Bola",
			"Carmen Jorge García-Reyes",
			"Crazymadlover",
			"Dvdgmz",
			"Fitoschido",
			"Imre",
			"Javier Calzada Prado",
			"Locos epraix",
			"MaxSem",
			"Sanbec",
			"Tifinaghes",
			"Translationista",
			"아라",
			"Wifidel",
			"Macofe",
			"Felipe95a",
			"Ryo567"
		]
	},
	"smw-desc": "Haciendo tu wiki más accesible - para máquinas ''y'' humanos ([https://www.semantic-mediawiki.org/wiki/Help:User_manual documentación en línea])",
	"smw_viewasrdf": "Ver como RDF",
	"smw_finallistconjunct": "y",
	"smw_factbox_head": "Hechos relativos a \"$1\"",
	"smw_isspecprop": "Esta propiedad es una propiedad especial en este wiki.",
	"smw_concept_description": "Descripción del concepto \"$1\"",
	"smw_no_concept_namespace": "Los conceptos solo pueden definirse en páginas del espacio de nombres Concept:.",
	"smw_multiple_concepts": "Cada página de concepto solamente puede tener una definición de concepto.",
	"smw_concept_cache_miss": "El concepto \"$1\" no puede ser utilizado en este momento, ya que la configuración wiki exige que sea computado sin conexión.\nSi el problema persiste después de pasado algún tiempo, solicita al administrador de tu sitio que haga este concepto disponible.",
	"smw_noinvannot": "Los valores no pueden asignarse a propiedades inversas.",
	"version-semantic": "Extensiones semánticas",
	"smw_baduri": "Lo sentimos. Las URIs del dominio $1 no están disponibles en este emplazamiento",
	"smw_dsv_link": "DSV",
	"smw_printername_count": "Contar resultados",
	"smw_printername_csv": "Exporta CSV",
	"smw_printername_dsv": "Exportar en DSV",
	"smw_printername_debug": "Depura consulta (para expertos)",
	"smw_printername_embedded": "Contenidos de la página embebidos",
	"smw_printername_json": "Exportar JSON",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Enumeración",
	"smw_printername_ul": "Itemización",
	"smw_printername_table": "Tabla",
	"smw_printername_broadtable": "Tabla ancha",
	"smw_printername_template": "Plantilla",
	"smw_printername_rdf": "Exportar en RDF",
	"smw_printername_category": "Categoría",
	"validator-type-class-SMWParamSource": "texto",
	"smw-paramdesc-limit": "La cantidad máxima de resultados a devolver",
	"smw-paramdesc-offset": "El desplazamiento del primer resultado",
	"smw-paramdesc-headers": "Muestra los nombres de encabezados/propiedades",
	"smw-paramdesc-mainlabel": "La etiqueta a asignar al nombre de la página principal",
	"smw-paramdesc-link": "Mostrar los valores como vínculos",
	"smw-paramdesc-intro": "El texto a mostrar antes de los resultados de la consulta, si los hubiere",
	"smw-paramdesc-outro": "El texto a mostrar después de los resultados de la consulta, si los hubiere",
	"smw-paramdesc-default": "El texto que mostrar si no hay resultados de consulta",
	"smw-paramdesc-sep": "El separador para los valores",
	"smw-paramdesc-showsep": "Mostrar separador al comienzo del archivo CSV (\"sep=<value>\")",
	"smw-paramdesc-distribution": "En vez de mostrar todos los valores, contar sus ocurrencias y mostrarlas.",
	"smw-paramdesc-distributionsort": "Ordenar la distribución de valores por número de ocurrencias.",
	"smw-paramdesc-distributionlimit": "Limitar la distribución de valores al recuento de algunos valores solamente.",
	"smw-paramdesc-template": "El nombre de la plantilla con la que se mostrará la vista de impresión",
	"smw-paramdesc-columns": "El número de columnas en las que mostrar los resultados (el predeterminado es $1)",
	"smw-paramdesc-userparam": "Un valor pasado en cada llamada de plantilla,si una plantilla es usada",
	"smw-paramdesc-introtemplate": "El nombre de una plantilla a mostrar antes de los resultados de la consulta, si hay alguna",
	"smw-paramdesc-outrotemplate": "El nombre de una plantilla a mostrar después de los resultados de la consulta, si hay alguna",
	"smw-paramdesc-embedformat": "La etiqueta HTML usada para definir encabezados",
	"smw-paramdesc-embedonly": "No mostrar encabezados",
	"smw-paramdesc-table-class": "Una clase CSS adicional a establecer para la tabla",
	"smw-paramdesc-table-transpose": "Mostrar los encabezados de tabla verticalmente y los resultados horizontalmente",
	"smw-paramdesc-rdfsyntax": "La sintaxis de RDF a usar",
	"smw-paramdesc-csv-sep": "El separador a usar",
	"smw-paramdesc-dsv-separator": "El separador a usar",
	"smw-paramdesc-dsv-filename": "El nombre para el archivo DSV",
	"smw-paramdesc-filename": "Nombre del archivo de salida",
	"smw-smwdoc-description": "Muestra una tabla de todos los parámetros que se pueden usar para un formato de resultados especificado junto a los valores por defecto y las descripciones.",
	"smw-smwdoc-par-format": "El formato de resultados en el que mostrar la documentación de un parámetro.",
	"smw-smwdoc-par-parameters": "Los parámetros que mostrar. \"specific\" para los añadidos por el formato, \"base\" para los disponibles en todos los formatos, y \"all\" para ambos.",
	"smw-paramdesc-sort": "Propiedad a partir de la que ordenar la petición",
	"smw-paramdesc-order": "Orden de ordenación de la consulta",
	"smw-paramdesc-searchlabel": "Texto para continuar la búsqueda",
	"smw-paramdesc-named_args": "Nombre los argumentos que se pasan a la plantilla",
	"smw-paramdesc-export": "Opción de exportación",
	"smw-paramdesc-prettyprint": "Una salida con formato agradable que muestra sangrías y saltos de línea adicionales",
	"smw-paramdesc-source": "Fuente de consulta alternativa",
	"smw-paramdesc-jsonsyntax": "Sintaxis JSON a utilizar",
	"smw-printername-feed": "Fuente web (feed) RSS o Atom",
	"smw-paramdesc-feedtype": "Tipo de fuente de noticias",
	"smw-paramdesc-feedtitle": "Texto a ser usado como título de la fuente web o canal",
	"smw-paramdesc-feeddescription": "Texto que se utilizará como descripción de la fuente web o canal (feed)",
	"smw-paramdesc-feedpagecontent": "Contenido de página que se mostrará con la fuente de noticias (feed)",
	"smw-label-feed-description": "Fuente de noticias $1 $2",
	"smw_iq_disabled": "Lo sentimos. Las búsquedas en los artículos de este wiki no están autorizadas.",
	"smw_iq_moreresults": "... más resultados",
	"smw_parseerror": "El valor dado no fue entendido.",
	"smw_decseparator": ",",
	"smw_kiloseparator": ".",
	"smw_notitle": "\"$1\" no puede usarse como un nombre de página en este wiki.",
	"smw_noproperty": "\"$1\" no puede usarse como un nombre de propiedad en este wiki.",
	"smw_wrong_namespace": "Aquí se permiten solo las páginas en el espacio de nombres \"$1\".",
	"smw_manytypes": "Más de un tipo definido para la propiedad.",
	"smw_emptystring": "No se aceptan cadenas vacías.",
	"smw_notinenum": "\"$1\" no está en la lista de valores posibles ($2) para esta propiedad.",
	"smw_noboolean": "\"$1\" no es reconocido como un valor booleano (verdadero/falso).",
	"smw_true_words": "verdadero,t,si,s,true",
	"smw_false_words": "falso,f,no,n,false",
	"smw_nofloat": "«$1» no es un número.",
	"smw_infinite": "No se admiten números del tamaño de «$1».",
	"smw_unitnotallowed": "\"$1\" no está declarada como una unidad de medida válida para esta propiedad.",
	"smw_nounitsdeclared": "No hay unidades de medida declaradas para esta propiedad.",
	"smw_novalues": "No se han especificado valores.",
	"smw_nodatetime": "La fecha «$1» no ha sido comprendida.",
	"smw_toomanyclosing": "Parece haber demasiadas coincidencias de \"$1\" en la consulta.",
	"smw_noclosingbrackets": "Algún uso de \"<nowiki>[[</nowiki>\" en tu consulta no se cerró con los correspondientes \"]]\".",
	"smw_misplacedsymbol": "El símbolo \"$1\" se ha usado en un lugar donde no es de utilidad.",
	"smw_unexpectedpart": "La parte \"$1\" de la consulta no fue entendida.\nLos resultados podrían no ser los esperados.",
	"smw_emptysubquery": "Alguna subconsulta no tiene condición válida.",
	"smw_misplacedsubquery": "Alguna subconsulta fue usada en un lugar donde las subconsultas no están permitidas.",
	"smw_valuesubquery": "Los valores de la propiedad «$1» no admiten las subconsultas.",
	"smw_badqueryatom": "Alguna parte \"<nowiki>[[...]]</nowiki>\" de la consulta no fue entendida.",
	"smw_propvalueproblem": "El valor de propiedad \"$1\" no fue entendida.",
	"smw_noqueryfeature": "Alguna característica de la consulta no se admite en esta wiki, y parte de ella se ha eliminado ($1).",
	"smw_noconjunctions": "No se admiten las conjunciones en las consultas en este wiki, y por ello se ha eliminado parte de la consulta ($1).",
	"smw_nodisjunctions": "Las disjunciones en las consultas no se admiten en esta wiki y parte de la consulta se ha eliminado ($1).",
	"smw_querytoolarge": "Las siguientes condiciones de consulta no podrían ser consideradas debido a las restricciones de los wikia en tamaño o profundidad de consultas: $1.",
	"smw_notemplategiven": "Proveer un valor para el parámetro \"plantilla\" para este formato de consulta para funcionar.",
	"smw_db_sparqlqueryproblem": "No se pudieron obtener los resultados de la consulta de la base de datos SPARQL. Este error puede ser temporal o indicar un error en el programa de la base de datos.",
	"smw_db_sparqlqueryincomplete": "Resultó demasiado difícil responder la consulta y fue abandonada. Es probable que falten algunos resultados. Si fuese posible, intente hacer una consulta más sencilla.",
	"smw_type_header": "Propiedades de tipo \"$1\"",
	"smw_typearticlecount": "Se {{PLURAL:$1|muestra $1 propiedad que usa|muestran $1 propiedades que usan}} este tipo.",
	"smw_attribute_header": "Páginas que usan la propiedad \"$1\"",
	"smw_attributearticlecount": "Se {{PLURAL:$1|muestra $1 página que usa|muestran $1 páginas que usan}} esta propiedad.",
	"smw_subproperty_header": "Subpropiedades",
	"smw_subpropertyarticlecount": "Esta propiedad tiene {{PLURAL:$1|la siguiente subpropiedad|las siguientes $1 subpropiedades}}:",
	"exportrdf": "Exportar páginas a RDF",
	"smw_exportrdf_docu": "Esta página permite obtener datos de una página en formato RDF.\nPara exportar páginas, escribe los títulos en el cuadro de abajo, uno por línea.",
	"smw_exportrdf_recursive": "Exportar igualmente todas las páginas pertinentes de forma recurrente. Esta posibilidad puede conseguir un gran número de resultados !",
	"smw_exportrdf_backlinks": "Exportar igualmente todas las páginas que reenvían a páginas exportadas. Resulta un RDF en el que se facilita la navegación.",
	"smw_exportrdf_lastdate": "No exportar páginas que no fueron cambiadas desde el punto dado en el tiempo.",
	"smw_exportrdf_submit": "Exportar",
	"uriresolver": "Traductor de URI",
	"properties": "Propiedades",
	"smw_properties_docu": "Las siguientes propiedades se usan en el wiki.",
	"smw_property_template": "$1 de tipo $2 ($3 {{PLURAL:$3|uso|usos}})",
	"smw_propertylackspage": "Todas las propiedades deberían describirse por una página.",
	"smw_propertylackstype": "Ningún tipo fue especificada para esta propiedad (asumiendo tipo $1 por ahora).",
	"smw_propertyhardlyused": "¡Esta propiedad se usa escasamente dentro del wiki!",
	"smw-property-name-invalid": "La propiedad $1 no puede usarse (nombre de propiedad no válido).",
	"smw-sp-property-searchform": "Mostrar propiedades que contengan:",
	"concepts": "Conceptos",
	"smw-sp-concept-docu": "Un [https://www.semantic-mediawiki.org/wiki/Help:Concepts concepto] puede verse como una \"categoría dinámica\". Es decir, como una colección de páginas que no se crean manualmente, sino que se calculan a través de Semantic MediaWiki a partir de una descripción de una consulta dada.",
	"smw-sp-concept-header": "Lista de conceptos",
	"smw-sp-concept-count": "Se {{PLURAL:$1|lista el siguiente concepto|listan los siguientes $1 conceptos}}.",
	"smw-sp-concept-empty": "No se encontró ningún concepto.",
	"unusedproperties": "Propiedades no usadas",
	"smw_unusedproperties_docu": "Las siguientes propiedades existen a pesar que ninguna otra página haga uso de ellas.",
	"smw_unusedproperty_template": "$1 de tipo $2",
	"wantedproperties": "Propiedades requeridas",
	"smw_wantedproperties_docu": "Las siguientes propiedades son usadas en el wiki pero no tienen aún una página para describirlas.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|uso|usos}})",
	"smw_purge": "Actualizar",
	"types": "Tipos",
	"smw_types_docu": "Lo siguiente es una [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes lista] de tipos de datos disponibles donde cada [https://www.semantic-mediawiki.org/wiki/Help:Datatype tipo de datos] representa un conjunto único de atributos para describir un valor en términos de almacenamiento y características de muestra que son hereditarios a una propiedad asignada.",
	"smw-special-types-no-such-type": "El tipo de datos especificado no existe",
	"semanticstatistics": "Estadísticas de semántica",
	"smw_semstats_text": "Esta wiki contiene '''$1''' {{PLURAL:$1|valor de propiedad|valores de propiedades}} sobre un total de '''$2''' [[Special:Properties|{{PLURAL:$2|propiedad|propiedades diferentes}}]].\n'''$3''' {{PLURAL:$3|propiedad tiene|propiedades tienen}} su propia página, y el tipo de datos previstos se ha especificado para '''$4''' de ellas.\nAlgunas de las propiedades existentes pueden estar [[Special:UnusedProperties|sin uso]].\nLas propiedades que no tengan página pueden encontrarse en la [[Special:WantedProperties|lista de propiedades requeridas]].",
	"smw-statistics": "Estadísticas de semántica",
	"smw-statistics-property-instance": "{{PLURAL:$1|Valor|Valores}} de la propiedad (total)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Propiedad|Propiedades}}]] (total)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Propiedad|Propiedades}} (total)",
	"smw-statistics-property-page": "{{PLURAL:$1|Propiedad (registrada con una página)|Propiedades (registradas con una página)}}",
	"smw-statistics-property-type": "{{PLURAL:$1|Propiedad (asignada a un tipo de datos)|Propiedades (asignadas a un tipo de datos)}}",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Consulta|Consultas}}",
	"smw-statistics-query-size": "Tamaño de la consulta",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Concepto|Conceptos}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Concepto|Conceptos}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Subobjecto|Subobjectos}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Tipo de datos|Tipos de datos}}]]",
	"smw_uri_doc": "El traductor de URI implementa [$1 W3C TAG finding on httpRange-14].\nEsto se preocupa de cosas que los humanos no lo hacen en los sitios web..",
	"ask": "Búsqueda semántica",
	"smw_ask_sortby": "Ordenar por columna (opcional)",
	"smw_ask_ascorder": "Ascendente",
	"smw_ask_descorder": "Descendente",
	"smw_ask_submit": "Buscar resultados",
	"smw_ask_editquery": "[Editar consulta]",
	"smw_add_sortcondition": "[Agregar condición de orden]",
	"smw_ask_hidequery": "Ocultar consulta",
	"smw_ask_help": "Ayuda sobre consultas",
	"smw_ask_queryhead": "Consulta",
	"smw_ask_printhead": "Datos adicionales que mostrar",
	"smw_ask_printdesc": "(añade un nombre de propiedad por línea)",
	"smw_ask_format_as": "Formatear como:",
	"smw_ask_defaultformat": "predeterminado",
	"smw_ask_otheroptions": "Otras opciones",
	"smw-ask-otheroptions-info": "Esta sección contiene opciones que alteran los formatos de impresión. Las descripciones de dichas opciones pueden verse pasando el ratón sobre ellas.",
	"smw-ask-otheroptions-collapsed-info": "Usa el icono de suma para ver todas las opciones disponibles",
	"smw_ask_show_embed": "Mostrar código embebido",
	"smw_ask_hide_embed": "Ocultar código embebido",
	"smw_ask_embed_instr": "Para incluír esta consulta en línea dentro de una wiki usa el código siguiente:",
	"smw-ask-delete": "[Eliminar]",
	"smw-ask-sorting": "Ordenación",
	"smw-ask-search": "Buscar",
	"smw-ask-format-selection-help": "Para una descripción detallada, visita la página de ayuda $1.",
	"smw-ask-query-search-info": "La consulta <code><nowiki>$1</nowiki></code> se respondió por el $2 en $3 seg.",
	"searchbyproperty": "Buscar por propiedad",
	"smw_sbv_docu": "Buscar todas las páginas que tienen una propiedad y un valor determinados.",
	"smw_sbv_novalue": "Escribe un valor válido para la propiedad, o ve todos los valores de propiedad para \"$1\".",
	"smw_sbv_displayresult": "Una lista de todas las páginas que tienen una propiedad \"$1\" con el valor \"$2\"",
	"smw_sbv_displayresultfuzzy": "Lista de todas las páginas que tienen la propiedad \"$1\" con valor \"$2\".\nComo hay pocos resultados, también se muestran los valores aproximados.",
	"smw_sbv_property": "Propiedad:",
	"smw_sbv_value": "Valor:",
	"smw_sbv_submit": "Buscar resultados",
	"browse": "Explorar el wiki",
	"smw_browselink": "Explorar propiedades",
	"smw_browse_article": "Escribe el nombre de la página desde donde comenzar a navegar.",
	"smw_browse_go": "Ir",
	"smw_browse_show_incoming": "mostrar propiedades que vinculen aquí",
	"smw_browse_hide_incoming": "ocultar propiedades que vinculen aquí",
	"smw_browse_no_outgoing": "Esta página no tiene propiedades.",
	"smw_browse_no_incoming": "Ninguna propiedad vincula aquí.",
	"smw_inverse_label_default": "$1 de",
	"smw_inverse_label_property": "Etiqueta de propiedad inversa",
	"pageproperty": "Búsqueda de propiedades de página",
	"smw_pp_docu": "Busca todos los valores de una propiedad en una determinada página.\nEscribe tanto una página como una propiedad.",
	"smw_pp_from": "De página",
	"smw_pp_type": "Propiedad",
	"smw_pp_submit": "Encontrar resultados",
	"smw_result_prev": "Anterior",
	"smw_result_next": "Siguiente",
	"smw_result_results": "Resultados",
	"smw_result_noresults": "No hay resultados.",
	"smwadmin": "Funciones de administración para Semantic Mediawiki",
	"smw_smwadmin_setupsuccess": "El motor de almacenamiento fue configurado con éxito.",
	"smw_smwadmin_return": "Regresar a $1",
	"smw_smwadmin_updatestarted": "Se ha iniciado un nuevo proceso de actualización para volver a cargar los datos semánticos.\nTodos los datos almacenados serán reconstruidos o reparados donde sea necesario.\nPuedes hacer un seguimiento del progreso de la actualización en esta página especial.\n\nVolver a $1.",
	"smw_smwadmin_updatenotstarted": "Ya hay un proceso de actualización ejecutándose.\nNo crear otro más.\n\nVolver a $1.",
	"smw_smwadmin_updatestopped": "Todos los procesos de actualización existentes han sido detenidos.\n\nVolver a $1.",
	"smw_smwadmin_updatenotstopped": "Para detener el proceso de actualización en ejecución, debes activar la tabla de verificación para indicar que estás realmente seguro.\n\nVolver a $1.",
	"smw_smwadmin_docu": "Esta página especial te ayudará durante la instalación y actualización de <a href=\"https://www.semantic-mediawiki.org\">Semantic MediaWiki</a>.\nRecuerda respaldar cualquier información importante antes de ejecutar funciones administrativas.",
	"smw_smwadmin_db": "Instalación y actualización de la base de datos",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki necesita algunas extensiones en la base de datos de MediaWiki para poder almacenar la información semántica.\nLa función indicada abajo asegura que tu base de datos está configurada correctamente.\nLos cambios realizados en este paso no afectan el resto de la base de datos de MediaWiki y pueden ser revertidos fácilmente si así se desea.\nEsta función de configuración puede ejecutarse varias veces sin hacer ningún daño, pero es necesaria sólo una vez para la instalación o actualización.",
	"smw_smwadmin_permissionswarn": "Si la operación falla con errores SQL, la base de datos de usuarios empleada por su wiki (revise su archivo LocalSettings.php) probablemente no tiene permisos suficientes.\nUd puede conceder a este usuario permisos adicionales para crear y borrar tablas, ingresando temporalmente la clave de acceso de su base de datos raíz en LocalSettings.php, o bien usar el script de mantenimiento <code>setupStore.php</code>, que puede usar las credenciales de un administrador.",
	"smw_smwadmin_dbbutton": "Inicializar o actualizar tablas",
	"smw_smwadmin_announce": "Anunciar tu wiki",
	"smw_smwadmin_announce_text": "Si tu wiki es público, lo puedes registrar en <a href=\"https://wikiapiary.com\">WikiApiary</a>, el wiki de seguimiento de wikis.",
	"smw_smwadmin_datarefresh": "Reparación y actualización de datos",
	"smw_smwadmin_datarefreshdocu": "Es posible restaurar toda la información de MediaWiki Semántica basándose en los contenidos actuales de la wiki.\nEsto puede ser útil para reparar la información destruida o para volver a cargar la información si el formato interno ha cambiado a causa de alguna actualización de software.\nLa actualización se ejecuta página a página y no se completará de inmediato.\nLo siguiente muestra es hay una actualización en progreso y le permite iniciar o detener actualizaciones (a menos que esta característica haya sido inhabilitada por el administrador del sitio).",
	"smw_smwadmin_datarefreshprogress": "<strong>Actualización en progreso.</strong>\nEs normal que el proceso de actualización se retrase ya que sólo actualiza datos en porciones pequeñas cada vez que un usuario ingresa a la wiki.\nPara finalizar esta actualización en forma más rápida, puedes invocar el script de matenimiento MediaWiki <code>runJobs.php</code> (usa la opción <code>--maxjobs 1000</code>  para restringir el número de actualizaciones hechas en cada paquete).\nProgreso estimado de la actualización:",
	"smw_smwadmin_datarefreshbutton": "Comenzar actualización de datos",
	"smw_smwadmin_datarefreshstop": "Detener esta actualización",
	"smw_smwadmin_datarefreshstopconfirm": "Sí, estoy {{GENDER:$1|seguro|segura}}.",
	"smw_smwadmin_support": "Obteniendo ayuda",
	"smw_smwadmin_supportdocu": "Varios recursos podrían ayudarte en caso de problemas:",
	"smw_smwadmin_installfile": "Si experimentas problemas con tu instalación, comienza revisando las líneas guía en el <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">archivo INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "La documentación de usuario completa a Semantic MediaWiki está en <b><a href=\"https://www.semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Los defectos pueden ser reportados a <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHub</a>.",
	"smw_smwadmin_questions": "Si tienes preguntas o sugerencias adicionales, únete a la discusión en <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Foro de usuarios de Semantic MediaWiki\n</a>.",
	"smw_adminlinks_datastructure": "Estructura de datos",
	"smw_adminlinks_displayingdata": "Mostrando datos",
	"smw_adminlinks_inlinequerieshelp": "Ayuda de consultas en línea",
	"smw-property-page-indicator-usage-count": "[https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count Número de usos] estimado: {{PLURAL:$2|'''$2'''}}",
	"smw-property-page-indicator-type-info": "{{PLURAL:$1|Usuario|Sistema}}",
	"smw-concept-page-indicator-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count Número de caché]: {{PLURAL:$1|'''$1'''}} ($2)",
	"smw-createproperty-isproperty": "Es una propiedad de tipo $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|El valor permitido para esta propiedad es|Los valores permitidos para esta propiedad son}}:",
	"smw-paramdesc-category-delim": "El delimitador",
	"smw-paramdesc-category-template": "Una plantilla con la que dar formato a los elementos",
	"smw-paramdesc-category-userparam": "Un parámetro que pasar a la plantilla",
	"smw-info-par-message": "El mensaje que mostrar.",
	"smw-info-par-icon": "Icono que mostrar: ya sea \"info\" (información) o bien \"warning\" (advertencia).",
	"prefs-smw": "Semantic MediaWiki",
	"prefs-ask-options": "Opciones de búsqueda semántica",
	"smw-prefs-intro-text": "[https://www.semantic-mediawiki.org/ Semantic MediaWiki] (o extensiones relacionadas) suministran las opciones mostradas a continuación para permitir la personalización individual de las funciones seleccionadas. Para más información, consulta [https://www.semantic-mediawiki.org/wiki/Help:User_preferences esta página de ayuda].",
	"smw-prefs-ask-options-tooltip-display": "Mostrar el texto del parámetro como ayuda informativa",
	"smw-prefs-ask-options-collapsed-default": "Contraer el cuadro de opciones de manera predeterminada",
	"smw-ui-tooltip-title-property": "Propiedad",
	"smw-ui-tooltip-title-quantity": "Conversión de unidad",
	"smw-ui-tooltip-title-info": "Información",
	"smw-ui-tooltip-title-service": "Enlaces de servivio",
	"smw-ui-tooltip-title-warning": "Error",
	"smw-ui-tooltip-title-parameter": "Parámetro",
	"smw-ui-tooltip-title-event": "Evento",
	"smw-ui-tooltip-title-note": "Nota",
	"smw-ui-tooltip-title-legend": "Leyenda",
	"smw_unknowntype": "El tipo de esta propiedad no es válido",
	"smw-concept-cache-text": "El concepto tiene un total de $1 {{PLURAL:$1|página|páginas}}, y se actualizó por última vez el $3 a las $2.",
	"smw_concept_header": "Páginas de concepto \"$1\"",
	"smw_conceptarticlecount": "Mostrando abajo $1 {{PLURAL:$1|página|páginas}}.",
	"smw-qp-empty-data": "Los datos solicitados podrían no mostrarse, debido a algunos criterios de selección insuficientes.",
	"right-smw-admin": "Acceder a tareas de administración (Semantic MediaWiki)",
	"group-smwadministrator": "Administradores de Semantic MediaWiki",
	"group-smwadministrator-member": "{{GENDER:$1|administrador|administradora}} (SMW)",
	"grouppage-smwadministrator": "{{ns:project}}:Administradores de Semantic MediaWiki",
	"action-smw-admin": "acceder a tareas de administración de Semantic MediaWiki",
	"smw-pa-property-predefined-default": "\"$1\" es una propiedad predefinida.",
	"smw-pa-property-predefined-common": "Esta propiedad está preconfigurada (también llamada [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propiedad especial]) y viene con privilegios administrativos adicionales, pero puede usarse como cualquier otra [https://www.semantic-mediawiki.org/wiki/Property propiedad definida por usuario].",
	"smw-pa-property-predefined_ask": "\"$1\" es una propiedad predefinida que representa meta información (en la forma de un [https://www.semantic-mediawiki.org/wiki/Subobject subobjecto]) sobre consultas individuales. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_asksi": "\"$1\" es una propiedad predefinida que recopila el número de condiciones usadas en una consulta. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_askde": "\"$1\" es una propiedad predefinida que informa sobre la profundidad (valor numérico calculado en base a anidación de subconsultas y cadenas de propiedades resueltas) de una consulta, mientras la ejecución de consultas esté siendo restringida por la opción [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth]. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-sp-properties-cache-info": "Los datos listados se han obtenido de la [https://www.semantic-mediawiki.org/wiki/Caching caché], y fueron actualizados por última vez el $1.",
	"smw-sp-properties-header-label": "Lista de propiedades",
	"smw-sp-admin-settings-title": "Opciones de configuración",
	"smw-sp-admin-settings-docu": "Muestra una lista de todas las preferencias predeterminadas y localizadas que son relevantes para el entorno de Semantic MediaWiki. Para más detalles sobre preferencias individuales, consulta la página de ayuda de [https://www.semantic-mediawiki.org/wiki/Help:Configuration configuración].",
	"smw-sp-admin-settings-button": "Generar lista de preferencias",
	"smw-sp-admin-idlookup-title": "Búsqueda de ObjectId",
	"smw-sp-admin-idlookup-docu": "Muestra detalles sobre un identificador interno de objeto que representa entidades individuales (wikipágina, subobjeto, etc.) en Semantic MediaWiki.",
	"smw-sp-admin-idlookup-objectid": "Identificador de objeto:",
	"smw-livepreview-loading": "Cargando…",
	"smw-sp-searchbyproperty-description": "Esta página proporciona una [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces interfaz de exploración] simple para encontrar entidades descritas por una propiedad y un valor con nombre. Otras interfaces de búsqueda disponibles incluyen la  [[Special:PageProperty|búsqueda de propiedades de página]] y el [[Special:Ask|constructor de consultas]].",
	"smw-sp-searchbyproperty-resultlist-header": "Lista de resultados",
	"smw-sp-searchbyproperty-nonvaluequery": "Una lista de valores que tienen asignada la propiedad \"$1\".",
	"smw-editpage-annotation-enabled": "Esta página admite anotaciones semánticas en el texto (p. ej. <nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) para construir contenido estructurado y consultable provisto por Semantic MediaWiki. Para una descripción completa sobre cómo usar anotaciones o la función analizadora #ask, consulta a las páginas de ayuda [https://www.semantic-mediawiki.org/wiki/Help:Getting_started primeros pasos], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation anotaciones en el texto] o [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries consultas en línea].",
	"smw-editpage-property-annotation-enabled": "Esta propiedad puede extenderse usando anotaciones semánticas para especificar un tipo de dato (p. ej. <nowiki>\"[[Has type::Page]]\"</nowiki>) u otras declaraciones de asistencia (e.g. <nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>). Para saber cómo aumentar esta página, consulta las páginas de ayuda [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration declaración de una propiedad] o [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes lista de los tipos de datos disponibles].",
	"smw-editpage-property-annotation-disabled": "Esta propiedad no puede extenderse con una anotación de tipo de dato (p. ej. <nowiki>\"[[Has type::Page]]\"</nowiki>) porque ya está predefinida (para más información, consulta la página de ayuda [https://www.semantic-mediawiki.org/wiki/Help:Special_properties propiedades especiales]).",
	"log-name-smw": "Registro de Semantic MediaWiki",
	"smw-datavalue-import-unknownns": "Se desconoce el espacio de nombres importado \"$1\". Asegúrate que los detalles de importación OWL estén disponibles vía [[MediaWiki:Smw import $1]]",
	"smw-pa-property-predefined_impo": "\"$1\" es una propiedad predefinida que describe una relación con un [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary vocabulario importado]. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_type": "\"$1\" es una propiedad predefinida que describe el [[Special:Types|tipo de datos]] de una propiedad. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_sobj": "\"$1\" es una propiedad predefinida que representa un [https://www.semantic-mediawiki.org/wiki/Help:Container contenedor] que permite acumular asignaciones propiedad-valor, similar a una página wiki normal. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_errp": "\"$1\" es una propiedad predefinida para rastrear, en los errores de entrada, anotaciones de valores irregulares seguramente causados por restricciones de tipo o de [[Property:Allows value|valores permitidos]]. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value \"$1\"] es una propiedad predefinida que puede definir una lista de valores posibles para restringir la asignación de valores de una propiedad. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-datavalue-property-restricted-use": "La propiedad \"$1\" ha sido marcada para uso restringido.",
	"smw-datavalue-restricted-use": "El valor de datos \"$1\" ha sido marcado para uso restringido.",
	"smw-datavalue-invalid-number": "No se puede interpretar a \"$1\" como un número.",
	"smw-query-condition-circular": "Se detectó una posible condición circular en \"$1\".",
	"smw-sp-types-list": "Lista de tipos de datos",
	"smw-sp-types-help": "Más información y ejemplos en la [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 página de ayuda].",
	"smw-pa-property-predefined_errc": "\"$1\" es una propiedad predefinida que representa un [https://www.semantic-mediawiki.org/wiki/Help:Container contenedor] para errores que aparecen en conexión con anotaciones de valores o procesamiento de la entrada inapropiados. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_errt": "\"$1\" es una propiedad predefinida que contiene una descripción textual de un error. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_mdat": "\"$1\" es una propiedad predefinida que corresponde a la fecha de la última modificación de un asunto. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_cdat": "\"$1\" es una propiedad predefinida que corresponde a la fecha de la primera revisión de un asunto. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_newp": "\"$1\" es una propiedad predefinida que indica si un asunto es nuevo o no. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_ledt": "\"$1\" es una propiedad predefinida que contiene el nombre de la página del usuario que creó la última revisión. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_mime": "\"$1\" es una propiedad predefinida que describe el tipo MIME de un archivo subido. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_media": "\"$1\" es una propiedad predefinida que describe el tipo multimedia de un archivo subido. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_askfo": "\"$1\" es una propiedad predefinida que guarda el nombre del formato de resultado usado en una consulta. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_askst": "\"$1\" es una propiedad predefinida que describe las condiciones de la consulta como una cadena. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_askdu": "\"$1\" es una propiedad predefinida que contiene un valor de tiempo (en segundos) que la consulta requirió para completar su ejecución. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_prec": "\"$1\" es una propiedad predefinida que describe una [https://www.semantic-mediawiki.org/wiki/Help:Display_precision precisión de muestra] (en dígitos decimales) para tipos de datos numéricos.",
	"smw-datavalue-languagecode-invalid": "No se reconoce «$1» como un código de idioma admitido.",
	"smw-pa-property-predefined_lcode": "\"$1\" es una propiedad predefinida que representa un código de idioma con formato BCP47. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-sp-types_mlt_rec": "\"$1\" es un tipo de datos [https://www.semantic-mediawiki.org/wiki/Help:Container contenedor] que asocia un valor de texto con un [[Property:Language code|código de idioma]] específico.",
	"smw-sp-types-mlt-lcode": "El tipo de datos{{PLURAL:$2|requiere|no requiere}} un código de idioma (o sea, {{PLURAL:$2|no se acepta|se acepta}} una anotación de valor sin un código de idioma).",
	"smw-pa-property-predefined_text": "\"$1\" es una propiedad predefinida que representa texto de longitud arbitraria. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_pdesc": "\"$1\" es una propiedad predefinida que permite describir una propiedad en contexto de un idioma. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_list": "\"$1\" es una propiedad predefinida para definir una lista de propiedades usadas con una propiedad de tipo [[Special:Types/Record|registro]]. Y la proporciona [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|segundo|segundos}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|segundo|segundos}}"
}
