{
	"@metadata": {
		"authors": [
			"Dani",
			"Glanthor Reviol",
			"TK-999",
			"아라",
			"Tacsipacsi"
		]
	},
	"smw-desc": "A wiki elérhetőbbé tétele – gépek ''és'' emberek számára is ([https://www.semantic-mediawiki.org/wiki/Help:User_manual online dokumentáció])",
	"smw_viewasrdf": "RDF hírcsatorna",
	"smw_finallistconjunct": ", és",
	"smw_factbox_head": "$1-tények",
	"smw_isspecprop": "Ez a tulajdonság különleges ebben a wikiben.",
	"smw_concept_description": "A(z) „$1” koncepció leírása",
	"smw_no_concept_namespace": "Koncepciókat csak a ''Koncepció:'' névtérben levő lapokon lehet megadni.",
	"smw_multiple_concepts": "Minden koncepció lapon csak egy koncepció definíciója szerepelhet.",
	"smw_concept_cache_miss": "A(z) „$1” koncepció nem használható pillanatnyilag, mivel a wiki konfigurációja szerint kapcsolat nélküli módban kell kiszámítani.\nHa a probléma nem szűnik meg bizonyos idő elteltével, kérd az oldal adminisztrátorát hogy tegye elérhetővé a koncepciót.",
	"smw_noinvannot": "Inverz tulajdonságokhoz nem lehet értékeket rendelni.",
	"version-semantic": "Szemantikai kiterjesztések",
	"smw_baduri": "„$1” formájú URI-k nem engedélyezettek.",
	"smw_printername_count": "Eredmények megszámlálása",
	"smw_printername_csv": "CSV exportálás",
	"smw_printername_dsv": "DSV formátumú exportálás",
	"smw_printername_debug": "Lekérdezés hibakeresése (szakértőknek)",
	"smw_printername_embedded": "Lap tartalmának beágyazása",
	"smw_printername_json": "JSON exportálás",
	"smw_printername_list": "Lista",
	"smw_printername_ol": "Felsorolás",
	"smw_printername_ul": "Részletezés",
	"smw_printername_table": "Táblázat",
	"smw_printername_broadtable": "Széles táblázat",
	"smw_printername_template": "Sablon",
	"smw_printername_rdf": "RDF formátumú exportálás",
	"smw_printername_category": "Kategória",
	"smw-paramdesc-limit": "Legfeljebb ennyi eredmény megjelenítése",
	"smw-paramdesc-headers": "Fejlécek/tulajdonságnevek megjelenítése",
	"smw-paramdesc-mainlabel": "A kezdőlap nevének címkéje",
	"smw-paramdesc-link": "Az értékek hivatkozásként jelenjenek meg",
	"smw-paramdesc-intro": "A lekérdezés eredményei előtt megjelenő szöveg",
	"smw-paramdesc-outro": "A lekérdezés eredményei után megjelenő szöveg",
	"smw-paramdesc-default": "Megjelenítendő szöveg, ha a lekérdezésnek nincs eredménye",
	"smw-paramdesc-sep": "Az értékek közötti elválasztó",
	"smw-paramdesc-distribution": "Az összes érték megjelenítése helyett számolja meg az előfordulásukat, és mutassa azokat.",
	"smw-paramdesc-distributionsort": "Értékszórás rendezése előfordulások száma szerint.",
	"smw-paramdesc-distributionlimit": "Értékszórás korlátozása néhány érték előfordulásának számára",
	"smw-paramdesc-template": "Egy sablon neve, amellyel megjelenítendő a kiírás",
	"smw-paramdesc-columns": "A keresési eredmények oszlopainak száma (az alapértelmezett $1)",
	"smw-paramdesc-introtemplate": "A lekérdezés eredményei előtt (ha vannak) megjelenítendő sablon neve",
	"smw-paramdesc-outrotemplate": "A lekérdezés eredményei után (ha vannak) megjelenítendő sablon neve",
	"smw-paramdesc-embedformat": "A címsorokhoz használt HTML-tag",
	"smw-paramdesc-embedonly": "Fejlécek kikapcsolása",
	"smw-paramdesc-table-class": "A táblázathoz beállítandó extra CSS osztály",
	"smw-paramdesc-rdfsyntax": "A használandó RDF-változat",
	"smw-paramdesc-csv-sep": "A használandó elválasztójel",
	"smw-paramdesc-dsv-separator": "A használandó elválasztójel",
	"smw-paramdesc-dsv-filename": "A DSV-fájl neve",
	"smw-smwdoc-description": "Egy táblázatot jelenít meg azon összes paraméterrel, amelyek az alapértékekkel és -leírásokkal együtt használhatóak a megadott célformátumban.",
	"smw-smwdoc-par-format": "A célfrmátum, amelynek paramétereinek dokumentációját meg kell jeleníteni.",
	"smw-smwdoc-par-parameters": "A megjelenítendő paraméterek. \"specific\" a formátum által hozzáadottakhoz, \"base\" a minden formátumban elérhetőkhöz és \"all\" mindkét fajtához.",
	"smw-paramdesc-sort": "A tulajdonság, amely szerint rendezni kell a lekérdezést",
	"smw-paramdesc-order": "A lekérdezések rendezési sorrendje",
	"smw-paramdesc-searchlabel": "Az eredményekre mutató hivatkozás szövege",
	"smw-paramdesc-named_args": "Nevezd meg a sablonba átküldendő argumentumokat",
	"smw_iq_disabled": "A szemantikus lekérdezések le vannak tiltva ezen a wikin.",
	"smw_iq_moreresults": "… további eredmények",
	"smw_parseerror": "A megadott érték nem érthető.",
	"smw_notitle": "A(z) „$1” nem használható lap neveként ebben a wikiben.",
	"smw_noproperty": "A(z) \"$1\" nem használható tulajdonság neveként ebben a wikiben.",
	"smw_wrong_namespace": "Csak a(z) „$1” névtérbeli lapok engedélyezettek itt.",
	"smw_manytypes": "Egynél több megadott típus a tulajdonsághoz.",
	"smw_emptystring": "Üres sztringek nem elfogadhatóak.",
	"smw_notinenum": "„$1” nincs a lehetséges értékek listájában ($2) ehhez a tulajdonsághoz.",
	"smw_noboolean": "„$1” nem értelmezhető mint logikai (igaz/hamis) érték",
	"smw_true_words": "igaz,igen,i",
	"smw_false_words": "hamis,nem,n",
	"smw_nofloat": "„$1” nem egy szám.",
	"smw_infinite": "Ilyen nagy számok („$1”) nem támogatottak.",
	"smw_unitnotallowed": "A(z) \"$1\" nem érvényes mértékegysége ennek a tulajdonságnak.",
	"smw_nounitsdeclared": "Nem határozták meg mértékegységet ennek a tulajdonságnak.",
	"smw_novalues": "Nincsenek megadva értékek.",
	"smw_nodatetime": "A(z) „$1” dátum nem értelmezhető.",
	"smw_toomanyclosing": "A(z) „$1” túl sokszor fordul elő a lekérdezésben.",
	"smw_noclosingbrackets": "A lekérdezésben szerepelnek nyitó szögletes zárójelek „(<nowiki>[[</nowiki>)” a lezáró párjuk („]]”) nélkül.",
	"smw_misplacedsymbol": "A(z) „$1” szimbólum egy olyan helyen volt használva, ahol nincs haszna.",
	"smw_unexpectedpart": "A lekérdezés „$1” része nem értelmezhető.\nAz eredmények eltérhetnek a várttól.",
	"smw_emptysubquery": "Valamely allekérdezés nem tartalmaz érvényes feltételt.",
	"smw_misplacedsubquery": "Allekérdezés volt egy olyan helyen, ahol nem engedélyezettek az allekérdezések.",
	"smw_valuesubquery": "A(z) „$1” tulajdonság értékeinél nem támogatottak az allekérdezések.",
	"smw_badqueryatom": "A lekérdezés egy részét („<nowiki>[[…]]</nowiki>”) nem sikerült értelmezni.",
	"smw_propvalueproblem": "A(z) „$1” tulajdonság értéke nem értelmezhető.",
	"smw_noqueryfeature": "A lekérdezés egyes részei nem támogatottak ebben a wikiben, így a lekérdezés egy része el lett dobva ($1).",
	"smw_noconjunctions": "A konjunkció a lekérdezésekben nem támogatott ebben a wikiben, így a lekérdezés egy része el lett dobva ($1).",
	"smw_nodisjunctions": "A diszjunkció a lekérdezésekben nem támogatott ebben a wikiben, így a lekérdezés egy része el lett dobva ($1).",
	"smw_querytoolarge": "A következő lekérdezés-feltételek nem lettek figyelembe véve a wikin érvényes lekérdezésméret vagy -mélység-korlátozások miatt: $1",
	"smw_notemplategiven": "Adj értéket a lekérdezés „paramétersablonjának”, hogy működjön ez a lekérdezésformátum.",
	"smw_db_sparqlqueryproblem": "A lekérdezés eredméynét nem tudtuk begyűjteni a SPARQL adatbázisból. Ez a hiba ideiglenes, de az adatbázisszoftver hibáját is jelentheti.",
	"smw_db_sparqlqueryincomplete": "A lekérdezés megválaszolása túl nehéznek bizonyult és megszakadt. Néhány eredmény hiányozhat. Ha lehet, próbálkozz egyszerűbb lekérdezéssel.",
	"smw_type_header": "A(z) „$1” típus tulajdonságai",
	"smw_typearticlecount": "{{PLURAL:$1|Egy|$1}} tulajdonság megjelenítése ezen típus használatával.",
	"smw_attribute_header": "A(z) „$1” tulajdonságot használó lapok",
	"smw_attributearticlecount": "{{PLURAL:$1|Egy|$1}} lap megjelenítése ezen tulajdonság használatával.",
	"smw_subproperty_header": "Altulajdonságok",
	"smw_subpropertyarticlecount": "Ez a tulajdonság a következő {{PLURAL:$1|egy|$1}} altulajdonsággal rendelkezik:",
	"specialpages-group-smw_group": "Szemantikus MediaWiki",
	"exportrdf": "Lapok exportálása RDF-be",
	"smw_exportrdf_docu": "Ez a lap lehetőséget teremt adatok beszerzésére egy lapról RDF formátumban.\nA lapok exportálásához írd be a címeiket az alábbi szövegdobozba, soronként egyet.",
	"smw_exportrdf_recursive": "Az összes kapcsolódó lap rekurzív exportálása.\nAz eredmény elég nagy lehet!",
	"smw_exportrdf_backlinks": "Kimenti az összes lapot, ami hivatkozik az exportált lapokra.\nBöngészhető RDF-et készít.",
	"smw_exportrdf_lastdate": "Ne exportáljon lapokat, amelyek nem változtak mióta a megadott időpont óta.",
	"smw_exportrdf_submit": "Exportálás",
	"uriresolver": "URI feloldó",
	"properties": "Tulajdonságok",
	"smw_properties_docu": "A wikiben az alábbi tulajdonságok használatosak.",
	"smw_property_template": "$2 típusú $1 ($3 használat)",
	"smw_propertylackspage": "Minden tulajdonságnak kell hogy legyen leírólapja!",
	"smw_propertylackstype": "Nincs típus megadva ehhez a tulajdonsághoz ($1 típus feltételezése).",
	"smw_propertyhardlyused": "Ez a tulajdonság aligha használatos a wikiben!",
	"unusedproperties": "Nem használt tulajdonságok",
	"smw_unusedproperties_docu": "A következő tulajdonságok habár léteznek, de egyetlen lap sem használja őket.",
	"smw_unusedproperty_template": "$2 típusú $1",
	"wantedproperties": "Keresett tulajdonságok",
	"smw_wantedproperties_docu": "A következő tulajdonságok használva vannak a wikiben, azoban még nem rendelkeznek leíró lappal.",
	"smw_wantedproperty_template": "$1 ($2 helyen használva)",
	"smw_purge": "Frissítés",
	"types": "Típusok",
	"smw_types_docu": "Ez a tulajdonságokhoz rendelhető adattípusok listáját tartalmazza.",
	"semanticstatistics": "Szemantikus statisztika",
	"smw_semstats_text": "Ez a wiki '''$1''' tulajdonságértéket tartalmaz '''$2''' [[Special:Properties|különböző tulajdonsághoz]].\n'''$3''' tulajdonság rendelkezik saját lappal, és '''$4''' adattípusa van megadva.\nA létező tulajdonságok egy része [[Special:UnusedProperties|használaton kívüli]] lehet.\nA lappal nélküli tulajdonságok a [[Special:WantedProperties|keresett tulajdonságok listáján]] tekinthetőek meg.",
	"smw_uri_doc": "Az URI-feloldó implementálja a [$1 W3C TAG finding on httpRange-14]-ben meghatározottakat.\nBiztosítja, hogy az emberek ne váljanak weboldalakká.",
	"ask": "Szemantikus keresés",
	"smw_ask_sortby": "Rendezés oszlopok szerint (nem kötelező)",
	"smw_ask_ascorder": "Növekvő",
	"smw_ask_descorder": "Csökkenő",
	"smw_ask_submit": "Eredmények keresése",
	"smw_ask_editquery": "[Lekérdezés szerkesztése]",
	"smw_add_sortcondition": "[Rendezési feltétel hozzáadása]",
	"smw_ask_hidequery": "Lekérdezés elrejtése",
	"smw_ask_help": "Lekérdezések súgója",
	"smw_ask_queryhead": "Lekérdezés",
	"smw_ask_printhead": "További megjelenítendő adatok",
	"smw_ask_printdesc": "(egy tulajdonságnevet adj meg soronként)",
	"smw_ask_format_as": "Formázás mint:",
	"smw_ask_defaultformat": "alapértelmezett",
	"smw_ask_otheroptions": "Egyéb beállítások",
	"smw_ask_show_embed": "Beágyazási kód megjelenítése",
	"smw_ask_hide_embed": "Beágyazási kód elrejtése",
	"smw_ask_embed_instr": "Ha egy wikilapra szeretnéd beilleszteni ezt a lekérdezést, másold be az alábbi kódot.",
	"smw-ask-delete": "[Törlés]",
	"searchbyproperty": "Keresés tulajdonság szerint",
	"smw_sbv_docu": "Az összes olyan lap megkeresése, ami a megadott tulajdonsággal és értékkel rendelkezik.",
	"smw_sbv_novalue": "Add meg a tulajdonság egy érvényes értékét, vagy nézd meg a(z) „$1” összes tulajdonság-értékét.",
	"smw_sbv_displayresult": "Az össze lap listája, amelyeknek vagy van „$1” tulajdonsága „$2” értékkel",
	"smw_sbv_displayresultfuzzy": "Az összes olyan lap listája, melyeknél a(z) „$1” tulajdonság a(z) „$2” értéket veszi fel.\nMivel csak néhány találat van, a közeli értékek is meg vannak jelenítve.",
	"smw_sbv_property": "Tulajdonság:",
	"smw_sbv_value": "Érték:",
	"smw_sbv_submit": "Eredmények keresése",
	"browse": "Wiki tallózása",
	"smw_browselink": "Tulajdonságok böngészése",
	"smw_browse_article": "Add meg a lap nevét, ahonnan el szeretnéd kezdeni a böngészést.",
	"smw_browse_go": "Menj",
	"smw_browse_show_incoming": "ide hivatkozó tulajdonságok megjelenítése",
	"smw_browse_hide_incoming": "ide hivatkozó tulajdonságok elrejtése",
	"smw_browse_no_outgoing": "Ehhez a laphoz nem tartoznak tulajdonságok.",
	"smw_browse_no_incoming": "Egy tulajdonság sem hivatkozik erre a lapra.",
	"smw_inverse_label_default": "$1",
	"smw_inverse_label_property": "Tulajdonság címkéjének felcserélése",
	"pageproperty": "Laptulajdonság keresés",
	"smw_pp_docu": "Egy tulajdonság összes értékének keresése egy adott oldalon.\nAdd meg a lapot és a tulajdonságot is.",
	"smw_pp_from": "Ettől a laptól:",
	"smw_pp_type": "Tulajdonság",
	"smw_pp_submit": "Eredmények keresése",
	"smw_result_prev": "Előző",
	"smw_result_next": "Következő",
	"smw_result_results": "Eredmények",
	"smw_result_noresults": "Nincs találat.",
	"smwadmin": "A Szemantikus MediaWiki adminisztrációs funkciói",
	"smw_smwadmin_setupsuccess": "A tárolómotor sikeresen be lett állítva.",
	"smw_smwadmin_return": "Vissza ide: $1",
	"smw_smwadmin_updatestarted": "Egy új frissítő folyamat indult a szemantikus adatok frissítése céljából.\nMinden tárolt adat újra elő lesz állítva, és javítva lesz, ahol szükséges.\nA frissítési folyamat előrehaladását ezen a speciális lapon követheted figyelemmel.\n\nVisszatérés a(z) $1 lapra.",
	"smw_smwadmin_updatenotstarted": "Már fut egy frissítő folyamat.\nNem kell újat készíteni.\n\nVisszatérés a(z) $1 lapra.",
	"smw_smwadmin_updatestopped": "Minden futó frissítési folyamat leállítva.\n\nVisszatérés a(z) $1 lapra.",
	"smw_smwadmin_updatenotstopped": "Az éppen futó frissítési folyamat megszakításához aktiválnod kell a jelölőnégyzetet, hogy jelezd, tényleg biztos vagy benne.\n\nVisszatérés a(z) $1 lapra.",
	"smw_smwadmin_docu": "Ez a speciális lap segít a <a href=\"http://semantic-mediawiki.org\">Szemantikus MediaWiki</a> telepítése és frissítése során.\nNe felejts el másolatot készíteni az értékes adatokról az adminisztratív funkciók használata előtt.",
	"smw_smwadmin_db": "Adatbázistelepítés és -frissítés",
	"smw_smwadmin_dbdocu": "A Szemantikus MediaWikinek szüksége van néhány kiterjesztésre az adatbázison a szemantikus adatok tárolásához.\nAz alábbi funkció ellenőrzi, hogy az adatbázis megfelelően be van-e állítva.\nAz ezen lépés során végrehajtott változások nincsenek hatással a MediaWiki adatbázisának többi részére, és egyszerűen visszavonható, amennyiben szükséges.\nEz a telepítési lépés többször is végrehajtható, anékül, hogy bármilyen kárt tenne, de csak egyszer szükséges a telepítés vagy frissítés során.",
	"smw_smwadmin_permissionswarn": "Ha a művelet SQL-hibákkal leáll, a wikid által használt adatbázis-felhasználó (amit a LocalSettings.php-ben adtál meg) valószínűleg nem rendelkezik a megfelelő jogosultságokkal.\nAdj a felhasználó számára táblák készítéséhez és törléséhez jogosultságot, ideiglenesen add meg a root fiók adatait, vagy használd az <code>setupStore.php</code> karbantartó parancsfájlt, ami egy adminisztrátor adataival lép be.",
	"smw_smwadmin_dbbutton": "Táblák inicializálása vagy frissítése",
	"smw_smwadmin_announce": "Wiki bejelentése",
	"smw_smwadmin_datarefresh": "Adatok javítása és aktualizálása",
	"smw_smwadmin_datarefreshdocu": "A wiki jelenlegi tartalma alapján lehetőség van az összes Szemantikus MediaWiki-adat helyreállítására.\nEz hasznos lehet a sérült adatok javításakor, vagy az adatok frissítésekor, ha a belső formátum megváltozott szoftverfrissítés miatt.\nA frissítés oldalról oldalra van végrehajtva, és nem lesz azonnal kész.\nAlább látható, hogy jelenleg folyamatban van-e ilyen frissítés, és elindíthatod vagy leállíthatod a frissítéseket (kivéve, ha az oldal adminisztrátora letiltotta ezt a lehetőséget).",
	"smw_smwadmin_datarefreshprogress": "<strong>Frissítés folyamatban.</strong>\nNormális, ha a frissítés lassan halad, hiszen az adatok csak egy kis részét frissíti minden alkalommal, ha egy felhasználó hozzáfér a wikihez.\nHa gyorsabban be szeretnéd fejezni a frissítést, hívd meg a <code>runJobs.php</code> karbantartó parancsfájlt (használd a <code>--maxjobs 1000</code> kapcsolót az egy menetben végrehajtott frissítések korlátozásához).\nA jelenlegi frissítés becsült előrehaladása:",
	"smw_smwadmin_datarefreshbutton": "Adatok frissítésének megkezdése",
	"smw_smwadmin_datarefreshstop": "Frissítés megszakítása",
	"smw_smwadmin_datarefreshstopconfirm": "Igen, {{GENDER:$1|biztos}} vagyok benne.",
	"smw_smwadmin_support": "Segítséget kérek",
	"smw_smwadmin_supportdocu": "Különböző források, amelyek segíthetnek problémák esetén:",
	"smw_smwadmin_installfile": "Ha problémákat észlelsz a telepítéssel, ellenőrizd az útmutatót az <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">INSTALL fájlban</a>.",
	"smw_smwadmin_smwhomepage": "A Szemantikus MediaWiki teljes felhasználói dokumentációja a <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b> címen található.",
	"smw_smwadmin_mediazilla": "A hibákat a <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">GitHubon</a> lehet jelenteni.",
	"smw_smwadmin_questions": "Ha további kérdéseid vagy javaslataid vannak, csatlakozz a <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">Szemantikus MediaWiki felhasználói fórumán</a> folyó beszélgetéshez.",
	"smw_adminlinks_datastructure": "Adatstruktúra",
	"smw_adminlinks_displayingdata": "Adatok megjelenítése",
	"smw_adminlinks_inlinequerieshelp": "Szövegbeli lekérdezés-súgó",
	"smw-createproperty-isproperty": "Ez egy „$1” típusú tulajdonság.",
	"smw-createproperty-allowedvals": "A tulajdonság a következő {{PLURAL:$1|értéket|értékeket}} veheti fel:",
	"smw-paramdesc-category-delim": "A határolójel",
	"smw-paramdesc-category-template": "Az elemeket formázandó sablon",
	"smw-info-par-message": "Megjelenítendő üzenet.",
	"smw-info-par-icon": "Megjelenítendő jel, \"info\" vagy \"warning.\"",
	"prefs-smw": "Szemantikus MediaWiki",
	"prefs-ask-options": "Szemantikus keresési beállítások",
	"smw-prefs-ask-options-tooltip-display": "Paraméterszöveg megjelenítése információs buborék formájában",
	"smw_unknowntype": "A tulajdonság típusa érvénytelen",
	"smw_concept_header": "A(z) „$1” koncepcióhoz tartozó lapok",
	"smw_conceptarticlecount": "Alább $1 lap látszik.",
	"smw-livepreview-loading": "Betöltés…"
}
