{
	"@metadata": {
		"authors": [
			"Kghbln",
			"Liuxinyu970226",
			"Purodha",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"Umherirrender",
			"Felipe95a",
			"Macofe",
			"Nemo bis"
		]
	},
	"smw-desc": "{{desc|name=Semantic MediaWiki|url=https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki}}",
	"smw_viewasrdf": "This is the text of the link that is triggering the results export when clicked. It appears on pages in namespace Concept: or within the [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces#The_factbox factbox].",
	"smw_finallistconjunct": "The last separator in a list. For example a list could look like this: \"A, B, and C\". The comma might not be appropriate in your language.\n\t{{Identical|And}}",
	"smw_factbox_head": "Title of the box [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces#The_factbox factbox] containing information about property values.\n\nParameters:\n* $1 - the page name",
	"smw_isspecprop": "Used on [[Special:Properties]] to identify a special (build in) property.",
	"smw_concept_description": "Title of the section containing the code of a [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] (special precomputable query).\n\nParameters:\n* $1 - the name of the concept",
	"smw_no_concept_namespace": "This is an error/warning message that appears when a concept is added to a page in namespaces other than Concept:.",
	"smw_multiple_concepts": "This is an error/warning message that appears when more than concept is added to a page in namespaces Concept:.",
	"smw_concept_cache_miss": "This is an information message. Parameters:\n* $1 holds the name of the [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] (special precomputable query)",
	"smw_noinvannot": "This is an information message.",
	"version-semantic": "This is the name of the extension group on [[Special:Version]].",
	"smw_uri_blacklist": "{{notranslate}}",
	"smw_baduri": "This is an information message. Parameters:\n* $1 holds the malformed URI.",
	"smw_csv_link": "This is the text of the link that is triggering the results export to a CSV-file when clicked.\n\n{{optional}}",
	"smw_dsv_link": "This is the text of the link that is triggering the results export to a DSV-file when clicked.\n\n{{optional}}",
	"smw_json_link": "This is the text of the link that is triggering the results export to a JSON-file when clicked.\n\n{{optional}}",
	"smw_rdf_link": "This is the text of the link that is triggering the results export to a RDF-file when clicked.\n\n{{optional}}",
	"smw_printername_count": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Count_format count].",
	"smw_printername_csv": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:CSV_format CSV].",
	"smw_printername_dsv": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:DSV_format DSV].",
	"smw_printername_debug": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Debug_format Debug].",
	"smw_printername_embedded": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Embedded_format Embedded].",
	"smw_printername_json": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:JSON_format JSON].",
	"smw_printername_list": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:List_format List].\n{{Identical|List}}",
	"smw_printername_ol": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Ol_format Enumeration (numbered list)].",
	"smw_printername_ul": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Ul_format Itemization (bulleted list)].",
	"smw_printername_table": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Table_format Table].\n\n{{Identical|Table}}",
	"smw_printername_broadtable": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Broadtable_format Broadtable].",
	"smw_printername_template": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Template_format Template].\n\n{{Identical|Template}}",
	"smw_printername_rdf": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:RDF_format RDF].",
	"smw_printername_category": "This is the name of the result format [https://www.semantic-mediawiki.org/wiki/Help:Category_format Category].\n\n{{Identical|Category}}",
	"validator-type-class-SMWParamSource": "This is the description of the \"source\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].\n{{Identical|Text}}",
	"smw-paramdesc-limit": "This is the description of the \"limit\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-offset": "This is the description of the \"offset\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-headers": "This is the description of the \"headers\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-mainlabel": "This is the description of the \"mainlabel\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-link": "This is the description of the \"link\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-intro": "This is the description of the \"intro\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-outro": "This is the description of the \"outro\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-default": "This is the description of the \"default\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-sep": "This is the description of the \"sep\" (value separator) parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-showsep": "This is the description of the \"showsep\" (show value separator at top of csv file) parameter for the \"csv\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].\n{{doc-important|Do not translate the parameter name \"sep\". However <value> may be translated.}}",
	"smw-paramdesc-distribution": "This is the description of the \"distribution\" parameter for the \"jqplotbar\" and \"jqplotpie\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-distributionsort": "This is the description of the \"distributionsort\" parameter for the \"jqplotbar\" and \"jqplotpie\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-distributionlimit": "This is the description of the \"distributionlimit\" parameter for the \"jqplotbar\" and \"jqplotpie\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-template": "This is the description of the \"introtemplate\" parameter of the \"template\", \"list\", \"ol\" and \"ul\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-columns": "This is the description of the \"columns\" parameter of the \"category\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].\n\nParameters:\n* $1 - default value",
	"smw-paramdesc-userparam": "This is the description of the \"userparam\" parameter for the \"template\", \"list\", \"ol\" and \"ul\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-introtemplate": "This is the description of the \"introtemplate\" parameter of the \"template\", \"list\", \"ol\" and \"ul\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-outrotemplate": "This is the description of the \"outrotemplate\" parameter of the \"template\", \"list\", \"ol\" and \"ul\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-embedformat": "This is the description of the \"embedformat\" parameter of the \"embedded\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-embedonly": "This is the description of the \"embedonly\" parameter of the \"embedded\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-table-class": "This is the description of the \"css\" parameter of the \"table\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-table-transpose": "This is the description of the \"transpose\" parameter of the \"table\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-rdfsyntax": "This is the description of the \"syntax\" parameter for the \"rdf\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-csv-sep": "This is the description of the \"separator\" parameter for the \"csv\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-dsv-separator": "This is the description of the \"separator\" parameter for the \"dsv\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-dsv-filename": "This is the description of the \"filename\" parameter for the \"dsv\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-filename": "This is the description of the \"filename\" parameter for the [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-smwdoc-description": "This is the short description of the [https://www.semantic-mediawiki.org/wiki/Help:Generating_documentation smwdoc parser function].",
	"smw-smwdoc-par-format": "This is the description of the parameter \"format\" of the [https://www.semantic-mediawiki.org/wiki/Help:Generating_documentation smwdoc parser function].",
	"smw-smwdoc-par-parameters": "This is the description of the parameter \"parameters\" of the [https://www.semantic-mediawiki.org/wiki/Help:Generating_documentation smwdoc parser function]. {{doc-important|Do not translate the possible parameter values \"specific\", \"base\" and \"all\".}}",
	"smw-paramdesc-sort": "This is the description of the \"sort\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-order": "This is the description of the \"order\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-searchlabel": "This is the description of the \"searchlabel\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries]. \"… further results\" must be identical to message {{msg-mw|Smw iq moreresults}}.",
	"smw-paramdesc-named_args": "This is the description of the \"named args\" parameter of the \"template\", \"list\", \"ol\" and \"ul\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-export": "This is the description of the \"export\" parameter of the \"json\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-prettyprint": "This is the description of the \"[[wikipedia:prettyprint|prettyprint]]\" parameter of the \"JSON\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-source": "This is the description of the \"source\" parameter for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries#Standard_parameters_for_inline_queries inline queries].",
	"smw-paramdesc-jsonsyntax": "This is the description of the \"syntax\" parameter used by [http://www.semantic-mediawiki.org/wiki/Help:JSON_format].",
	"smw-printername-feed": "This is the name of the [https://www.semantic-mediawiki.org/wiki/Help:Feed_format Feed result format].",
	"smw-paramdesc-feedtype": "This is the description of the feed type",
	"smw-paramdesc-feedtitle": "This is the description of the \"title\" parameter of the \"feed\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-feeddescription": "This is the description of the \"description\" parameter for the \"feed\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-feedpagecontent": "This option allows to enable page content to be generated with the feed",
	"smw-label-feed-link": "This is the text of the link that is triggering the results export to a RSS-file when clicked. {{optional}}",
	"smw-label-feed-description": "This message is displayed as the feed description, e.g. \"News on translatewiki.net rss feed\".\n\nParameters:\n* $1 - a feed description, e.g. \"News on translatewiki.net\"\n* $2 - a feed type. either \"rss\" or \"atom\"\n{{Identical|Feed}}",
	"smw_iq_disabled": "This is an information message.",
	"smw_iq_moreresults": "This is the text of the link that points to further results in case the [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline query] has more than currently displayed on the page. See also message {{msg-mw|Smw-paramdesc-searchlabel}}.",
	"smw_parseerror": "This is an error/warning message.",
	"smw_decseparator": "{{optional}}\nThis message is as a separator symbol for decimal digits in numbers, like \".\" in English 1,234.23. It is used for formatting number output '''and''' for reading user input. Therefore it should be carefully considered whether to change an existing value, since existing installations may depend on this value for their content to be read properly.\n\nNote that spaces and space-like HTML entities are always ignored when reading numbers.",
	"smw_kiloseparator": "{{optional}}\nThis message is as a separator symbol for thousands in numbers, like \",\" in English 1,234.23. It is used for formatting number output '''and''' for reading user input. Therefore it should be carefully considered whether to change an existing value, since existing installations may depend on this value for their content to be read properly.\n\nNote that spaces and space-like HTML entities are always ignored when reading numbers, whether or not a space symbol is used here.",
	"smw_notitle": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_noproperty": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_wrong_namespace": "This is an error/warning message. Parameters:\n* $1 holds the name of the namespace that may be used.",
	"smw_manytypes": "This is an error/warning message.",
	"smw_emptystring": "This is an error/warning message.",
	"smw_notinenum": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.\n* $2 holds the property values that may be used.",
	"smw_noboolean": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_true_words": "These are the boolean values for \"true\" which may be assigned to properties of data type [https://www.semantic-mediawiki.org/wiki/Help:Type_Boolean Boolean], given as a comma separated list.\n\nSee also:\n* {{msg-mw|Smw false words}}",
	"smw_false_words": "These are the boolean values for \"false\" which may be assigned to properties of data type [https://www.semantic-mediawiki.org/wiki/Help:Type_Boolean Boolean], given as a comma separated list.\n\nSee also:\n* {{msg-mw|Smw true words}}",
	"smw_nofloat": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_infinite": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_unitnotallowed": "This is an error/warning message. Parameters:\n* $1 holds the unit causing the error/warning.",
	"smw_nounitsdeclared": "This is an error/warning message.",
	"smw_novalues": "This is an error/warning message.",
	"smw_nodatetime": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_toomanyclosing": "This is an error/warning message. Parameters:\n* $1 holds the string causing the error/warning.",
	"smw_noclosingbrackets": "This is an error/warning message.",
	"smw_misplacedsymbol": "This is an error/warning message. Parameters:\n* $1 holds the string causing the error/warning.",
	"smw_unexpectedpart": "This is an error/warning message. Parameters:\n* $1 holds the string causing the error/warning.",
	"smw_emptysubquery": "This is an error/warning message.",
	"smw_misplacedsubquery": "This is an error/warning message.",
	"smw_valuesubquery": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_badqueryatom": "This is an error/warning message.",
	"smw_propvalueproblem": "This is an error/warning message. Parameters:\n* $1 holds the property value causing the error/warning.",
	"smw_noqueryfeature": "This is an error/warning message. Parameters:\n* $1 holds the part(s) of the query which were dropped.",
	"smw_noconjunctions": "This is an error/warning message. Parameters:\n* $1 holds the part(s) of the query which were dropped.",
	"smw_nodisjunctions": "This is an error/warning message. Parameters:\n* $1 holds the part(s) of the query which were dropped.",
	"smw_querytoolarge": "This is an error/warning message. Parameters:\n* $1 holds the part(s) of the query which were dropped.",
	"smw_notemplategiven": "This is an error/warning message.",
	"smw_db_sparqlqueryproblem": "This is an error message.",
	"smw_db_sparqlqueryincomplete": "This is an error message.",
	"smw_type_header": "This is the header on [[Special:Types]]. Parameters:\n* $1 holds the name of the respective data type.",
	"smw_typearticlecount": "This is the introductory message below the header on [[Special:Types]]. Parameters:\n* $1 holds the number of property pages displayed in the current view.",
	"smw_attribute_header": "This is the header on a page in namespace \"Property\". Parameters:\n* $1 holds the name of the respective property.",
	"smw_attributearticlecount": "This is the introductory message below the header on a page in namespace \"Property\". Parameters:\n* $1 holds the number of property pages displayed in the current view.",
	"smw_subproperty_header": "This is the header for subproperties on a page in namespace \"Property\".\n\nParameters:\n* $1 - (Optional) the name of the respective subproperty",
	"smw_subpropertyarticlecount": "This is the introductory message for subproperties below the header for subproperties on pages in namespace \"Property\".\n\nParameters:\n* $1 - the number of subproperty pages displayed in the current view",
	"specialpages-group-smw_group": "{{optional}}\n{{doc-special-group|that=are related to (or depend on) Semantic MediaWiki|like=[[Special:OfflineImportLexicon]], [[Special:Ask]], [[Special:QueryCreator]], [[Special:Browse]], [[Special:PageProperty]], [[Special:SearchByProperty]], [[Special:SMWAdmin]], [[Special:ExportRDF]], [[Special:ObjectEditor]], [[Special:WidgetAssembler]], [[Special:WidgetClone]], [[Special:BrowseWiki]], [[Special:SolrSearch]]}}\n{{Identical|Semantic MediaWiki}}",
	"exportrdf": "{{doc-special|ExportRDF}}",
	"smw_exportrdf_docu": "This is the introductory message at the top of [[Special:ExportRDF]].",
	"smw_exportrdf_recursive": "This is the text describing an option available to choose from on [[Special:ExportRDF]].",
	"smw_exportrdf_backlinks": "This is the text describing an option available to choose from on [[Special:ExportRDF]].",
	"smw_exportrdf_lastdate": "This is the text describing an optional input field available on [[Special:ExportRDF]].",
	"smw_exportrdf_submit": "This is the name of the submit button on [[Special:ExportRDF]] to trigger the export.\n\n{{Identical|Export}}",
	"uriresolver": "This is the name of [[Special:URIResolver]].",
	"properties": "{{doc-special|Properties}}\n{{Identical|Property}}",
	"smw_properties_docu": "This is the introductory message at the top of [[Special:Properties]].",
	"smw_property_template": "This message is used on [[Special:Properties]] to display each property listed. It holds the following parameters:\n* $1 link to the property's page\n* $2 link to the property's data type page\n* $3 number of times the property is used",
	"smw_property_template_notype": "This is used on [[Special:Properties]].\n*$1 holds the link to the property page.\n*$2 holds the number of times the property is used within the wiki.\n{{optional}}",
	"smw_propertylackspage": "This is an error/warning message.",
	"smw_propertylackstype": "This is an error/warning message. Parameters:\n* $1 holds the name of the assumed data type which is in fact always data type Page.",
	"smw_propertyhardlyused": "This is an error/warning message.",
	"smw-property-name-invalid": "This is an information message. Parameters:\n* $1 - property name",
	"smw-sp-property-searchform": "Introductory text for the property search form",
	"smw-sp-property-searchform-inputinfo": "Additional explanatory text about the filtering condition.",
	"concepts": "{{doc-special|Concepts}}\n{{Identical|Concept}}",
	"smw-sp-concept-docu": "This is an introductory message at the top of [[Special:Concepts]].",
	"smw-sp-concept-header": "This is a header used on [[Special:Concepts]].",
	"smw-sp-concept-count": "Used on [[Special:Concepts]] and to display available concepts.\n\nIf there are no concepts, {{msg-mw|Smw-sp-concept-empty}} is used.\n\nParameters:\n* $1 - number of concepts",
	"smw-sp-concept-empty": "This is used on [[Special:Concepts]] and to display that no concepts are available.\n\nSee also:\n* {{msg-mw|Smw-sp-concept-count}} - if there are concepts",
	"unusedproperties": "{{doc-special|UnusedProperties}}",
	"smw_unusedproperties_docu": "This is the introductory message at the top of [[Special:UnusedProperties]].",
	"smw_unusedproperty_template": "This message is used on [[Special:UnusedProperties]] to display each property listed. It holds the following parameters:\n* $1 link to the property's page\n* $2 link to the property's data type page",
	"wantedproperties": "{{doc-special|WantedProperties}}",
	"smw_wantedproperties_docu": "This is the introductory message at the top of [[Special:WantedProperties]].",
	"smw_wantedproperty_template": "This is the message on [[Special:WantedProperties]] showing the name of the property without an assigned data type and how often it is used in the wiki. $1 holds the name of the wanted property. $2 holds the number of values annotated with the wanted property.",
	"smw_purge": "{{doc-actionlink}}\nThis is the label of a tab of an action item for the content area.\n{{Identical|Refresh}}",
	"types": "{{doc-special|Types}}\n{{Identical|Type}}",
	"smw_types_docu": "This is the introductory message at the top of [[Special:Types]].",
	"smw-special-types-no-such-type": "Error message shown on [[Special:Types]] when specifying an invalid data type.",
	"semanticstatistics": "{{doc-special|SemanticStatistics}}\n{{Identical|Semantic statistics}}",
	"smw_semstats_text": "This it the contents of [[Special:SemanticStatistics]]. Parameters:\n* $1 - numerical value (prop uses)\n* $2 - numerical value (used props)\n* $3 - numerical value (own page)\n* $4 - numerical value (decl props)",
	"smw-statistics": "Is a label that is displayed on the [[Special:Statistics|Statistics]] page.\n{{Identical|Semantic statistics}}",
	"smw-statistics-property-instance": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of property values",
	"smw-statistics-property-total": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of properties",
	"smw-statistics-property-total-legacy": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of properties",
	"smw-statistics-property-page": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of properties",
	"smw-statistics-property-type": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of properties",
	"smw-statistics-query-inline-legacy": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page. See also message {{msg-mw|Smw-statistics-query-inline}}.\n\nParameters:\n* $1 - number of queries\n{{Identical|Query}}",
	"smw-statistics-query-inline": "Used as a label linking to the respective property that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of queries\n{{Identical|Query}}",
	"smw-statistics-query-size": "Is a label that is displayed on the [[Special:Statistics|Statistics]] page",
	"smw-statistics-concept-count-legacy": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - concepts",
	"smw-statistics-concept-count": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of concepts\n{{Identical|Concept}}",
	"smw-statistics-subobject-count": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of subobjects",
	"smw-statistics-datatype-count": "Used as a label that is displayed on the [[Special:Statistics|Statistics]] page.\n\nParameters:\n* $1 - number of datatypes",
	"smw-statistics-error-count": "Used as a label linking to the respective property that is displayed on the [[Special:Statistics|Statistics]] page. See also message {{msg-mw|smw-statistics-property-instance}}.\n\nParameters:\n* $1 - number of property values\n\n{{doc-important|\"Property:Has improper value for\" must be localized}}",
	"smw_uri_doc": "{{doc-important|Do not alter or translate link targets!}}\nThis message sketches the (very technical) function of this unlisted special page.\nIt probably does not need translation in most cases. The special page as such is used in all URIs used by Semantic MediaWiki.\nWhen somebody resolves such a URI, the special page will redirect to the according wiki page or to the according metadata export (OWL/RDF/XML).\nThis is controlled by the HTTP request header. Semantic Web crawlers and browsers can thus request more metadata on a particular subject, while humans are referred to readable pages.\nThis method is called ''content negotiation''.\n\nParameters:\n* $1 - the URL http://www.w3.org/2001/tag/issues.html#httpRange-14 (hard-coded)",
	"ask": "{{doc-special|Ask}}",
	"smw_ask_doculink": "{{notranslate}}\nThis message should be the URL of the semantic query documentation for that language. For English, this is https://www.semantic-mediawiki.org/wiki/Help:Semantic_search. For other languages, it should be an ''existing'' page on semantic-mediawiki.org. Note that only some languages have own documentations yet.\n\nThe SMW Project welcomes documentation translators! Please contact Markus Krötzsch (https://www.semantic-mediawiki.org/wiki/Markus) for getting a login at semantic-mediawiki.org if you wish to create SMW handbooks in another language.",
	"smw_ask_sortby": "This is the text describing the textbox on [[Special:Ask]] available for optionally entering a printout statement for a query.",
	"smw_ask_ascorder": "This is the value in a dropdown menu on [[Special:Ask]] available for selecting a printout statement for a query.\n{{Identical|Ascending}}",
	"smw_ask_descorder": "This is the value in a dropdown menu on [[Special:Ask]] available for selecting a printout statement for a query.\n{{Identical|Descending}}",
	"smw_ask_submit": "This is the name of the submit button on [[Special:Ask]] to start the semantic search.\n\n{{Identical|Find results}}",
	"smw_ask_editquery": "This is the text of the action link on [[Special:Ask]] to edit a query.",
	"smw_add_sortcondition": "{{doc-actionlink}}\nThis is the text of the action link on [[Special:Ask]] to add a printout statement to a query.",
	"smw_ask_hidequery": "This is the text of the action link on [[Special:Ask]] to abandon a query.",
	"smw_ask_help": "This is the text of a link on [[Special:Ask]] pointing to the help page on [https://www.semantic-mediawiki.org/wiki/Help:Semantic_search semantic search].",
	"smw_ask_queryhead": "This is the header of the edit field available on [[Special:Ask]] to enter the [https://www.semantic-mediawiki.org/wiki/Help:Selecting_pages query conditions] of the query.\n{{Identical|Query}}",
	"smw_ask_printhead": "This is the header of the edit field available on [[Special:Ask]] to enter the [https://www.semantic-mediawiki.org/wiki/Help:Displaying_information printout statements] of the query.",
	"smw_ask_printdesc": "This is an additional information message for the header of the edit field available on [[Special:Ask]] to enter the [https://www.semantic-mediawiki.org/wiki/Help:Displaying_information printout statements] of the query.",
	"smw_ask_format_as": "This is the text describing a dropdown box on [[Special:Ask]] available for choosing the [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for a query.",
	"smw_ask_defaultformat": "This is the label used for indicating the default [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] within a dropdown field.\n\n{{Identical|Default}}",
	"smw_ask_otheroptions": "This is the text for the header of a section on [[Special:Ask]] that is containing various different options to choose or enter in order to specify printout statements of a query.",
	"smw-ask-otheroptions-info": "This is the text describing the section ''Other options'' on [[Special:Ask]] that is containing various different options to choose or enter in order to specify printout statements of a query.",
	"smw-ask-otheroptions-collapsed-info": "Please use the plus icon to view all available options",
	"smw_ask_show_embed": "{{doc-actionlink}}\nThis is the text of the action link on [[Special:Ask]] to show the code of a query.",
	"smw_ask_hide_embed": "{{doc-actionlink}}\nThis is the text of the action link on [[Special:Ask]] to hide the code of a query.",
	"smw_ask_embed_instr": "This is an information message for the field on [[Special:Ask]] that contains the code of a query that may be copied and when pasted into a regular page on the wiki..",
	"smw-ask-delete": "This is the text of the action link on [[Special:Ask]] to delete a printout statement from a query.\n{{Identical|Delete}}",
	"smw-ask-sorting": "This is the text for the header of the section on [[Special:Ask]] that allows to specify sorting options for specific properties that are queried for.",
	"smw-ask-format-selection-help": "This is a text displayed on [[Special:Ask]] to inform about a help page on [https://www.semantic-mediawiki.org/wiki/ Semantic MediaWiki].\n\nParameters:\n* $1 - a link which points to Help: page on semantic-mediawiki.org",
	"searchbyproperty": "{{doc-special|SearchByProperty}}",
	"smw_sbv_docu": "This is the information message shown on [[Special:SearchByProperty]] in case no property and no property value were not yet provided to search for.",
	"smw_sbv_novalue": "This is an information message shown on [[Special:SearchByProperty]] in case no property value was provided.\n\nParameters:\n* $1 - the name of the property",
	"smw_sbv_displayresult": "This is an information message shown on [[Special:SearchByProperty]] in case more than 20 results were found.\n\nParameters:\n* $1 - the name of the property\n* $2 - the value of the property one searched for",
	"smw_sbv_displayresultfuzzy": "This is an information message shown on [[Special:SearchByProperty]] in case less than 20 results were found.\n\nParameters:\n* $1 - the name of the property\n* $2 - the value of the property one searched for",
	"smw_sbv_property": "This is the text describing a textbox on [[Special:SearchByProperty]] where the name of a property is expected to be typed in.\n\n{{Identical|Property}}",
	"smw_sbv_value": "This is the text describing a textbox on [[Special:SearchByProperty]] where the value of a property is expected to be typed in.\n\n{{Identical|Value}}",
	"smw_sbv_submit": "This is the name of the submit button on [[Special:SearchByProperty]] to trigger the search.\n\n{{Identical|Find results}}",
	"browse": "{{doc-special|Browse}}",
	"smw_browselink": "This is the text of the link shown within the toolbox in the sidebar pointing to [[Special:Browse]]",
	"smw_browse_article": "This is the text describing a textbox on [[Special:Browse]] where the name of a page is expected to be typed in.",
	"smw_browse_go": "This is the name of the submit button on [[Special:Browse]] to trigger the browsing of pages.\n\n{{Identical|Go}}",
	"smw_browse_more": "{{optional}}",
	"smw_browse_show_incoming": "{{doc-actionlink}}\nThis is the text of the link on [[Special:Browse]] that shows the properties linking to a page when clicked.\n\nSee also:\n* {{msg-mw|Smw browse hide incoming}}",
	"smw_browse_hide_incoming": "{{doc-actionlink}}\nThis is the text of the link on [[Special:Browse]] that hides the properties linking to a page when clicked.\n\nSee also:\n* {{msg-mw|Smw browse show incoming}}",
	"smw_browse_no_outgoing": "This is the information message shown on [[Special:Browse]] in case the browsed page does not contain any properties.",
	"smw_browse_no_incoming": "This is the information message shown on [[Special:Browse]] in case no properties link to the browsed page.",
	"smw_inverse_label_default": "Inverse label default. Parameters:\n* $1 - a place marker",
	"smw_inverse_label_property": "Can as well be translated as \"Name of\", or \"Denomination of the inverse propery\". The inverse property is one having both its direction, and its source/target sets inverted. For example, the property \"is child of\" is the inverse propery of \"is parent of\".",
	"pageproperty": "This is the name of [[Special:PageProperty]].",
	"smw_pp_docu": "This is the introductory message at the top of [[Special:PageProperty]].",
	"smw_pp_from": "This is the text describing a textbox on [[Special:PageProperty]] where the name of a page is expected to be typed in.\n{{Identical|From page}}",
	"smw_pp_type": "This is the text describing a textbox on [[Special:PageProperty]] where the name of a property is expected to be typed in.\n\n{{Identical|Property}}",
	"smw_pp_submit": "This is the name of the submit button on [[Special:PageProperty]] to trigger the search.\n\n{{Identical|Find results}}",
	"smw_result_prev": "This is the text of the link on [[Special:Ask]] or [[Special:SearchByProperty]] that allows to return to the previous page containing results for the query.\n\n{{Identical|Previous}}",
	"smw_result_next": "This is the text of the link on [[Special:Ask]] or [[Special:SearchByProperty]] that allows to proceed to the next page containing results for the query.\n\n{{Identical|Next}}",
	"smw_result_results": "This is the text on [[Special:Ask]] or [[Special:SearchByProperty]] preceding the shown range of results which were returned by the query, e.g. '''Results 1 - 50'''.\n\n{{Identical|Result}}",
	"smw_result_noresults": "This is the text on [[Special:Ask]] or [[Special:SearchByProperty]] shown in case a query does not return any results.\n{{Identical|No result}}",
	"smwadmin": "{{doc-special|SMWAdmin}}",
	"smw_smwadmin_setupsuccess": "This is the confirmation message at the bottom of the script's report concerning setup or update of the SMW database tables (process triggered from [[Special:SMWAdmin]]).",
	"smw_smwadmin_return": "This is the text of the link at the bottom of the report concerning setup or update of the SMW database tables pointing to [[Special:SMWAdmin]].\n\nParameters:\n* $1 - the link back to Special:SMWAdmin\n{{Identical|Return to $1}}",
	"smw_smwadmin_updatestarted": "This is the message at the top of [[Special:SMWAdmin]] confirming that the update process has been started.\n\nParameters:\n* $1 - the link back to Special:SMWAdmin\n{{Identical|Return to $1}}",
	"smw_smwadmin_updatenotstarted": "This is the message at the top of [[Special:SMWAdmin]] informing that a new update process will not be started.\n\nParameters:\n* $1 - the link back to Special:SMWAdmin\n{{Identical|Return to $1}}",
	"smw_smwadmin_updatestopped": "This is the message at the top of [[Special:SMWAdmin]] confirming that the update process has been stopped.\n\nParameters:\n* $1 - the link back to Special:SMWAdmin\n{{Identical|Return to $1}}",
	"smw_smwadmin_updatenotstopped": "This is the message at the top of [[Special:SMWAdmin]] asking for reassurance concerning the termination of the current update process.\n\nParameters:\n* $1 - the link back to Special:SMWAdmin\n{{Identical|Return to $1}}",
	"smw_smwadmin_docu": "This is the introductory message at the top of [[Special:SMWAdmin]].",
	"smw_smwadmin_db": "This is a section header on [[Special:SMWAdmin]].",
	"smw_smwadmin_dbdocu": "This is the text describing an available administrative option on [[Special:SMWAdmin]].",
	"smw_smwadmin_permissionswarn": "This is the text describing a problem (including a solution) that may arise when using an available administrative option on [[Special:SMWAdmin]].",
	"smw_smwadmin_dbbutton": "This is the name of the submit button on [[Special:SMWAdmin]] to trigger the respective process.",
	"smw_smwadmin_announce": "This is the section header on [[Special:SMWAdmin]] as well as the name of the submit button to register the wiki at [https://www.semantic-mediawiki.org/wiki/Special:SMWRegistry semantic-mediawiki.org].",
	"smw_smwadmin_announce_text": "Short description of what wiki registration on [[Special:SMWAdmin]] means.",
	"smw_smwadmin_datarefresh": "This is a section header on [[Special:SMWAdmin]].",
	"smw_smwadmin_datarefreshdocu": "This is the text describing an available administrative option on [[Special:SMWAdmin]].",
	"smw_smwadmin_datarefreshprogress": "This is an information message on [[Special:SMWAdmin]].",
	"smw_smwadmin_datarefreshbutton": "This is the name of the submit button on [[Special:SMWAdmin]] to trigger the respective process.",
	"smw_smwadmin_datarefreshstop": "This is the name of the submit button on [[Special:SMWAdmin]] to abort the respective process.",
	"smw_smwadmin_datarefreshstopconfirm": "This is the text next to the checkbox on [[Special:SMWAdmin]] reassuring that the respective process should indeed be cancelled.\nParameter:\n$1 - unused, or user who performed the action (to be used with GENDER)",
	"smw_smwadmin_support": "This is a section header on [[Special:SMWAdmin]].",
	"smw_smwadmin_supportdocu": "This is the introductory text on [[Special:SMWAdmin]] followed by a list of resources.",
	"smw_smwadmin_installfile": "This text on [[Special:SMWAdmin]] describes a resource for help.\n\n{{doc-important|Do not alter or translate link targets!}}",
	"smw_smwadmin_smwhomepage": "This text on [[Special:SMWAdmin]] describes a resource for help.\n\n{{doc-important|Do not alter or translate link targets!}}",
	"smw_smwadmin_mediazilla": "This text on [[Special:SMWAdmin]] describes where to report bugs.\n\n{{doc-important|Do not alter or translate link targets!}}",
	"smw_smwadmin_questions": "This text on [[Special:SMWAdmin]] describes a resource for help.\n\n{{doc-important|Do not alter or translate link targets!}}",
	"smw_adminlinks_datastructure": "This is a section header on [[Special:AdminLinks]] which is needed for the integration of the [[mw:Extension:Admin_Links|Admin Links extension]] into this extension.",
	"smw_adminlinks_displayingdata": "This is a section header on [[Special:AdminLinks]] which is needed for the integration of the [[mw:Extension:Admin_Links|Admin Links extension]] into this extension.",
	"smw_adminlinks_inlinequerieshelp": "This is the link text for a link on [[Special:AdminLinks]] which is needed for the integration of the [[mw:Extension:Admin_Links|Admin Links extension]] into this extension.",
	"smw-pa-property-usage": "This an information message at the top on a page in namespace \"Property\". Parameters:\n* $1 holds the name of the property\n* $2 holds the number of data values assigned\n* $3 holds the timestamp",
	"smw-createproperty-isproperty": "This an information message at the top on a page in namespace \"Property\". Parameters:\n* $1 holds the name of the data type which was assigned to the respective property.",
	"smw-createproperty-allowedvals": "This an information message at the top on a page in namespace \"Property\" which gets inserted in case only certain property values are [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value allowed to be used] for the respective property.\n\nParameters:\n* $1 - number of allowed values",
	"smw-paramdesc-category-delim": "This is the description of the \"delim\" parameter of the \"category\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-category-template": "This is the description of the \"template\" parameter of the \"category\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-paramdesc-category-userparam": "This is the description of the \"userparam\" parameter of the \"category\" [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result format] for [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries inline queries].",
	"smw-info-par-message": "This is the description of the \"message\" parameter of the parser function \"[https://www.semantic-mediawiki.org/wiki/Help:Adding_tooltips #info]\".",
	"smw-info-par-icon": "This is the description of the \"icon\" parameter of the parser function \"[https://www.semantic-mediawiki.org/wiki/Help:Adding_tooltips #info]\".\n\n{{doc-important|Do not translate the possible parameter values \"info\" and \"warning\".}}",
	"prefs-smw": "This is the text of a section header on [[Special:Preferences#mw-prefsection-smw|Special:Preferences]].\n{{Identical|Semantic MediaWiki}}",
	"prefs-ask-options": "This is the text of a header within a section on [[Special:Preferences#mw-prefsection-smw|Special:Preferences]].",
	"smw-prefs-intro-text": "This is a user preference intro text on [[Special:Preferences#mw-prefsection-smw|Special:Preferences]].",
	"smw-prefs-ask-options-tooltip-display": "This is the text describing a user option on [[Special:Preferences#mw-prefsection-smw|Special:Preferences]].",
	"smw-prefs-ask-options-collapsed-default": "This is the text describing an user option on [[Special:Preferences#mw-prefsection-smw|Special:Preferences]].",
	"smw-ui-tooltip-title-property": "A label that is displayed on the info tooltip.\n{{Identical|Property}}",
	"smw-ui-tooltip-title-quantity": "A label that is displayed on the info tooltip.",
	"smw-ui-tooltip-title-info": "A label that is displayed on the info tooltip.\n{{Identical|Information}}",
	"smw-ui-tooltip-title-service": "A label that is displayed on the info tooltip.",
	"smw-ui-tooltip-title-warning": "A label that is displayed on the info tooltip.\n{{Identical|Error}}",
	"smw-ui-tooltip-title-parameter": "A label that is displayed on the info tooltip.\n{{Identical|Parameter}}",
	"smw-ui-tooltip-title-event": "A label that is displayed on the info tooltip.\n{{Identical|Event}}",
	"smw-ui-tooltip-title-note": "A label that is displayed on the info tooltip.\n{{Identical|Note}}",
	"smw-ui-tooltip-title-legend": "This is the name of a label.\n{{Identical|Legend}}",
	"smw_unknowntype": "Error message shown for properties that have a type unknown to the system",
	"smw-concept-cache-text": "This is the message displays information about the cache status.\n\nParameters:\n* $1 - number of pages\n* $2 - date\n* $3 - time",
	"smw_concept_header": "This is the header on a page in namespace \"Concept\". Parameters:\n* $1 holds the name of the respective concept.",
	"smw_conceptarticlecount": "This is the introductory message below the header on pages in namespace \"Concept\". Parameters:\n* $1 holds the number of pages displayed in the current view.",
	"smw-qp-empty-data": "An error message shown for insufficient data.",
	"right-smw-admin": "{{doc-right|smw-admin}}",
	"group-smwadministrator": "{{doc-group|smwadministrator|group}}",
	"group-smwadministrator-member": "{{doc-group|smwadministrator|member}}",
	"grouppage-smwadministrator": "{{doc-group|smwadministrator|page}}",
	"action-smw-admin": "{{doc-action|smw-admin}}",
	"right-smw-patternedit": "{{doc-right|smw-patternedit}}",
	"action-smw-patternedit": "{{doc-action|smw-patternedit}}",
	"group-smwcurator": "{{doc-group|smwcurator|group}}",
	"group-smwcurator-member": "{{doc-group|smwcurator|member}}",
	"grouppage-smwcurator": "{{doc-group|smwcurator|page}}",
	"smw-pa-property-predefined-default": "This message is the default introductory text for [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special (predefined) properties].\n\nParameter:\n* $1 - Name of the invoked predefined property",
	"smw-pa-property-predefined-common": "This informatory message explains what [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] is.",
	"smw-pa-property-predefined_ask": "This informatory message describes a [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_asksi": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding the [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Query_size size] of a query.\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_askde": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding the [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Query_depth depth] of a query.\n\nParameter:\n* $1 - name of predefined property",
	"smw-sp-properties-docu": "Extended introductory text for the [[Special:Properties]] page.",
	"smw-sp-properties-cache-info": "Information about the current cache status on a special page\n\nParameters:\n* $1 - Accommodates a user formatted date",
	"smw-sp-properties-header-label": "A header label",
	"smw-sp-admin-settings-title": "A header title.\n\nFollowed by introduction:\n* {{msg-mw|smw-sp-admin-settings-docu}}",
	"smw-sp-admin-settings-docu": "Introductory text for the settings section in [[Special:SMWAdmin]].\n\nPreceded by the heading {{msg-mw|Smw-sp-admin-settings-title}}.",
	"smw-sp-admin-settings-button": "A button text.\n\nPreceded by introduction:\n* {{msg-mw|Smw-sp-admin-settings-docu}}",
	"smw-sp-admin-idlookup-title": "A header title",
	"smw-sp-admin-idlookup-docu": "Introductory text for the objectId lookup section in [[Special:SMWAdmin]]",
	"smw-sp-admin-idlookup-objectid": "A label",
	"smw-livepreview-loading": "{{Identical|Loading}}Message displayed while data is loading.",
	"smw-sp-searchbyproperty-description": "Extended description text for the [[Special:SearchByProperty]] page.",
	"smw-sp-searchbyproperty-resultlist-header": "A header label",
	"smw-sp-searchbyproperty-nonvaluequery": "A description for a query result without values.\n\nParameters:\n* $1 - Name of the property",
	"smw-sp-searchbyproperty-valuequery": "A description for a query result with values.\n\nParameters:\n* $1 - Name of the property\n* $2 - Name of the value",
	"smw-datavalue-number-textnotallowed": "This is an error/warning message. Parameters:\n* $1 holds the text causing the error/warning.\n* $2 holds the property value supposed to be used.",
	"smw-editpage-annotation-enabled": "A description to be displayed on the edit page.",
	"smw-editpage-annotation-disabled": "A description to be displayed on the edit page.",
	"smw-editpage-property-annotation-enabled": "A description to be displayed on the edit page.",
	"smw-editpage-property-annotation-disabled": "A description to be displayed on the edit page.",
	"smw-editpage-concept-annotation-enabled": "A description to be displayed on the edit page.",
	"log-name-smw": "A name for the [[Special:Log]] Semantic MediaWiki entry.",
	"log-description-smw": "A description for Semantic MediaWiki entries displayed in [[Special:Log]].",
	"smw-datavalue-import-unknownns": "Error message shown for an unknown OWL import namespace. [http://www.w3.org/2001/sw/wiki/OWL OWL] is acronym for \"W3C Web Ontology Language\".",
	"smw-datavalue-import-missing-nsuri": "This is an error message shown to the user during [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary the import of an vocabulary]\n\nParameters:\n* $1 - name of vocabulary to be imported",
	"smw-datavalue-import-missing-type": "This is an error message show to the user during [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary the import of an vocabulary]\n\nParameters:\n* $1 - name of the property to be imported\n* $2 - number of vocabulary to be imported",
	"smw-datavalue-import-link": "This is an informatory message shown to the user during [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary the import of an vocabulary]\n\nParameters:\n* $1 - name of the vocabulary",
	"smw-datavalue-import-invalidvalue": "This is an error message shown to the user during [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary the import of an vocabulary]\n\nParameters:\n* $1 - name of erroneous namespace identifier combination",
	"smw-pa-property-predefined_impo": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Imported_from imported from].\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_type": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding the [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Has_type datatype] of a property.\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_sobj": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Has_subobject subobjects]. Think of a subobject being an invisible wiki page which can only hold semantic annotations, i.e. assignments of values to properties.\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_errp": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Has_improper_value_for improper values].\n\nParameter:\n* $1 - name of predefined property",
	"smw-pa-property-predefined_pval": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property] holding [https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value allowed values]. Only allowed values may be saved without generating an error.\n\nParameter:\n* $1 - name of predefined property",
	"smw-datavalue-property-restricted-use": "This is an error/warning message.\n\nParameters:\n\n* $1 holds the property name causing the error/warning.",
	"smw-datavalue-restricted-use": "This is an error/warning message.\n\nParameters:\n\n* $1 holds the datavalue causing the error/warning.",
	"smw-datavalue-invalid-number": "This is an error message shown to the user in case the stored value is not a number.",
	"smw-query-condition-circular": "This is an error/warning message.\n\nParameters:\n\n* $1 holds the name of the template causing the error/warning.",
	"smw-sp-types-list": "A header",
	"smw-sp-types-default": "This is an informatory message shown to the user.",
	"smw-sp-types-help": "This is an informatory message shown to the user.",
	"smw-sp-types_anu": "This is an informatory message shown to the user.",
	"smw-sp-types_boo": "This is an informatory message shown to the user.",
	"smw-sp-types_cod": "This is an informatory message shown to the user.",
	"smw-sp-types_geo": "This is an informatory message shown to the user.",
	"smw-sp-types_tel": "This is an informatory message shown to the user.",
	"smw-sp-types_txt": "This is an informatory message shown to the user.",
	"smw-sp-types_dat": "This is an informatory message shown to the user.",
	"smw-specials-browse-helplink": "{{notranslate}}",
	"smw-pa-property-predefined_errc": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_errt": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-subobject-parser-invalid-naming-scheme": "This is an error message shown to the user in case a named identifier contains a dot (foo.bar).",
	"smw-datavalue-record-invalid-property-declaration": "This is an error message shown to the user.\n\n* $1 holds the name of the property of type record.",
	"smw-pa-property-predefined_mdat": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_cdat": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_newp": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_ledt": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_mime": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_media": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_askfo": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_askst": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_askdu": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-pa-property-predefined_prec": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-sp-types-geo-not-available": "This is an informatory message shown to the user.\n\n* $1 holds the name of the property.",
	"smw-datavalue-monolingual-dataitem-missing": "This is an error message shown to the user.",
	"smw-datavalue-monolingual-lcode-parenthesis": "{{optional}}",
	"smw-datavalue-languagecode-missing": "This is an error message.\n\n* $1 is the erroneous property value combination (=annotation) added by the user.",
	"smw-datavalue-languagecode-invalid": "This is an error message.\n\n* $1 is the erroneous language code added by the user.",
	"smw-pa-property-predefined_lcode": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.\n\n[[wikipedia:en:IETF language tag|BCP47]] is an abbreviated language code (for example, en for English, pt-BR for Brazilian Portuguese, or nan-Hant-TW for Min Nan Chinese as spoken in Taiwan using traditional Han characters).",
	"smw-sp-types_mlt_rec": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-sp-types-mlt-lcode": "This is an error message shown to the user.",
	"smw-pa-property-predefined_text": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property.",
	"smw-limitreport-intext-parsertime": "This is an informatory message that extends the \"NewPP limit report\" generated by MediaWiki shown when viewing the raw HTML source of a generated page, e.g. [[Media:NewPP limit report swm.png|NewPP limit report swm]].\n\n{{doc-important|Do not translate: [SMW]}}",
	"smw-limitreport-intext-parsertime-value": "This is an informatory message that extends the \"NewPP limit report\" generated by MediaWiki shown when viewing the raw HTML source of a generated page, e.g. [[Media:NewPP limit report swm.png|NewPP limit report swm]].\n\n* $1 holds the value of the seconds elapsed.\n\n{{doc-important|Do not translate: [SMW]}}\n{{Identical|Second}}",
	"smw-limitreport-pagepurge-storeupdatetime": "This is an informatory message that extends the \"NewPP limit report\" generated by MediaWiki shown when viewing the raw HTML source of a generated page, e.g. [[Media:NewPP limit report swm.png|NewPP limit report swm]]. Store refers to the type of database backend used by the software, i.e. a SQL-store or RDF-store.\n\n{{doc-important|Do not translate: [SMW]}}",
	"smw-limitreport-pagepurge-storeupdatetime-value": "This is an informatory message that extends the \"NewPP limit report\" generated by MediaWiki shown when viewing the raw HTML source of a generated page, e.g. [[Media:NewPP limit report swm.png|NewPP limit report swm]].\n\n* $1 holds the value of the seconds elapsed (always plural).\n\n{{doc-important|Do not translate: [SMW]}}\n{{Identical|Second}}",
	"smw_allows_pattern": "Modifications are expected to occur on a local wiki only as this page represents a placeholder.",
	"smw-datavalue-allows-pattern-mismatch": "This is an error message.",
	"smw-datavalue-allows-pattern-reference-unknown": "This is an error message.",
	"smw-datavalue-feature-not-supported": "This is an error message.",
	"smw-pa-property-predefined_pvap": "This informatory message describes the [https://www.semantic-mediawiki.org/wiki/Help:Special_properties special property].\n\n* $1 holds the name of the special property."
}
