{
	"@metadata": {
		"authors": [
			"Andriykopanytsia",
			"Base",
			"Olvin",
			"Prima klasy4na",
			"Steve.rusyn",
			"SteveR",
			"Тест",
			"Юрій Булка",
			"아라",
			"Ата",
			"Piramidion"
		]
	},
	"smw-desc": "Робить вашу вікі доступнішою — для машин ''та'' людей ([https://www.semantic-mediawiki.org/wiki/Help:User_manual довідка в мережі])",
	"smw_viewasrdf": "вивід RDF",
	"smw_finallistconjunct": " і",
	"smw_factbox_head": "Відомості про $1",
	"smw_isspecprop": "Ця властивість є спеціальною у цій вікі",
	"smw_concept_description": "Опис концепції «$1».",
	"smw_no_concept_namespace": "Концепції можна означувати лише у просторі назв «Концепція:».",
	"smw_multiple_concepts": "Кожна сторінка концепції може мати лише одне означення концепції.",
	"smw_concept_cache_miss": "Концепцію «$1» неможливо використати у цей момент, оскільки налаштування цієї вікі вимагає попередньої автономної обробки. Якщо проблема не вирішиться протягом певного часу, зверніться до адміністратора сайту.",
	"smw_noinvannot": "У зворотні властивості неможливо записати значення.",
	"version-semantic": "Розширення Semantic",
	"smw_baduri": "Використовувати адреси (URI), що мають форму «$1» не дозволяється.",
	"smw_printername_count": "Результати підрахунку",
	"smw_printername_csv": "Експорт у CSV",
	"smw_printername_dsv": "Експорт DSV",
	"smw_printername_debug": "Налагоджувальний запит (для фахівців)",
	"smw_printername_embedded": "Включити вміст сторінки",
	"smw_printername_json": "Експорт у JSON",
	"smw_printername_list": "Список",
	"smw_printername_ol": "Перерахування",
	"smw_printername_ul": "Список",
	"smw_printername_table": "Таблиця",
	"smw_printername_broadtable": "Широка таблиця",
	"smw_printername_template": "Шаблон",
	"smw_printername_rdf": "експорт у RDF",
	"smw_printername_category": "Категорія",
	"validator-type-class-SMWParamSource": "текст",
	"smw-paramdesc-limit": "Максимальне число результатів",
	"smw-paramdesc-offset": "Зміщення першого результату",
	"smw-paramdesc-headers": "Показувати заголовки (або назви властивостей)",
	"smw-paramdesc-mainlabel": "Заголовок стовпця із назвою сторінки",
	"smw-paramdesc-link": "Показувати значення у вигляді посилань",
	"smw-paramdesc-intro": "Текст, який показувати перед результатами запиту, якщо такі є",
	"smw-paramdesc-outro": "Текст, який показувати після результатів запиту, якщо такі є",
	"smw-paramdesc-default": "Текст, який показувати у випадку відсутності результатів запиту",
	"smw-paramdesc-sep": "Розділювач для значень",
	"smw-paramdesc-showsep": "Показувати роздільник у верхній частині CSV-файлу (\"sep=<значення>\")",
	"smw-paramdesc-distribution": "Замість показу усіх значень, підрахувати їх частоту і показати це",
	"smw-paramdesc-distributionsort": "Сортування значень розподілу за числом входжень.",
	"smw-paramdesc-distributionlimit": "Обмеження розподілу значень за числом деяких значень.",
	"smw-paramdesc-template": "Назва шаблону, який використовувати для виводу результатів запиту",
	"smw-paramdesc-columns": "Кількість стовпців для виводу результатів запиту (типове значення: $1)",
	"smw-paramdesc-userparam": "Значення, що передається у кожне звертання до шаблона при використанні шаблонів",
	"smw-paramdesc-introtemplate": "Назва шаблону, який показувати перед результатами запиту, якщо такі є",
	"smw-paramdesc-outrotemplate": "Назва шаблону, який показувати після результатів запиту, якщо такі є",
	"smw-paramdesc-embedformat": "Теґ HTML, який використовувати для означення заголовків",
	"smw-paramdesc-embedonly": "Не показувати заголовків",
	"smw-paramdesc-table-class": "Додатковий клас CSS для задання таблиці",
	"smw-paramdesc-table-transpose": "Відобразити заголовки таблиці по вертикалі, а результати - по горизонталі",
	"smw-paramdesc-rdfsyntax": "Який синтаксис RDF вживати",
	"smw-paramdesc-csv-sep": "Використовувати роздільник",
	"smw-paramdesc-dsv-separator": "Використорувати роздільник",
	"smw-paramdesc-dsv-filename": "Ім'я файлу DSV",
	"smw-paramdesc-filename": "Ім'я вихідного файлу",
	"smw-smwdoc-description": "Показує таблицю всіх параметрів, які можуть бути використані для вказаного формату результату разом із типовими значеннями і описами.",
	"smw-smwdoc-par-format": "Результуючий формат для відображення параметрів документації.",
	"smw-smwdoc-par-parameters": "Які параметри показувати. \"specific\" для доданих за форматом, \"base\" для доступних в усіх форматах, та \"all\" для обох.",
	"smw-paramdesc-sort": "Властивість для сортування запиту за",
	"smw-paramdesc-order": "Порядок сортування запиту",
	"smw-paramdesc-searchlabel": "Текст для продовження пошуку",
	"smw-paramdesc-named_args": "Імена аргументів, переданих в шаблон",
	"smw-paramdesc-export": "Параметри експорту",
	"smw-paramdesc-prettyprint": "Вивід докладного друку, який відображає додаткові відступи та символи",
	"smw-paramdesc-source": "Альтернативне джерело запиту",
	"smw-paramdesc-jsonsyntax": "JSON синтаксис для використання",
	"smw-printername-feed": "Канал RSS та Atom",
	"smw-paramdesc-feedtype": "Тип каналу",
	"smw-paramdesc-feedtitle": "Текст, який необхідно використовувати як назву каналу",
	"smw-paramdesc-feeddescription": "Текст, який необхідно використовувати як опис каналу",
	"smw-paramdesc-feedpagecontent": "Вміст сторінки буде відображатися з каналу",
	"smw-label-feed-description": "$1 $2 канал",
	"smw_iq_disabled": "Семантичні запити було вимкнено у цій вікі.",
	"smw_iq_moreresults": "... подальші результати",
	"smw_parseerror": "Вказане значення — незрозуміле.",
	"smw_notitle": "«$1» неможливо використати у якості назви сторінки у цій вікі.",
	"smw_noproperty": "\" $1 \" не можна використовувати як ім'я властивості в цій вікі.",
	"smw_wrong_namespace": "Тут дозволено лише сторінки в просторі назв «$1».",
	"smw_manytypes": "Для властивості означено більше одного типу даних.",
	"smw_emptystring": "Використовувати пусті рядки не дозволяється.",
	"smw_notinenum": "«$1» не є у списку дозволених значень ($2) для цієї властивості.",
	"smw_noboolean": "«$1» не розпізнається як булове значення (значення «так/ні»).",
	"smw_true_words": "true,t,yes,y,так,т",
	"smw_false_words": "false,f,no,n,ні,н",
	"smw_nofloat": "«$1» не є числом",
	"smw_infinite": "Такі довгі числа, як «$1» не підтримуються.",
	"smw_unitnotallowed": "«$1» не оголошена як допустима одиниця виміру цієї властивості.",
	"smw_nounitsdeclared": "Для цієї властивості не оголошені одиниці вимірювання.",
	"smw_novalues": "Не вказано значень.",
	"smw_nodatetime": "Дата «$1» — незрозуміла.",
	"smw_toomanyclosing": "«$1» зустрічається занадто багато разів.",
	"smw_noclosingbrackets": "Деякі з «<nowiki>[[</nowiki>» у запиті не було закрито відповідними «]]».",
	"smw_misplacedsymbol": "Символ «$1» використано у невідповідному місці.",
	"smw_unexpectedpart": "Фрагмент запиту «$1» — незрозумілий. Результати можуть відрізнятись від очікуваних.",
	"smw_emptysubquery": "Деякий підзапит не містить інформації про умову.",
	"smw_misplacedsubquery": "Деякий підзапит був використаний у невідповідному місці.",
	"smw_valuesubquery": "Підзапити не підтримуються для значень властивості «$1».",
	"smw_badqueryatom": "Певна частина «<nowiki>[[…]]</nowiki>» — незрозуміла.",
	"smw_propvalueproblem": "Значення властивості «$1» — незрозуміле.",
	"smw_noqueryfeature": "Певна функція запиту не підтримується у цій вікі, тому ця частина запиту була пропущена ($1).",
	"smw_noconjunctions": "Операція логічного «і» не підтримується у цій вікі, тому ця частина запиту була пропущена ($1).",
	"smw_nodisjunctions": "Операція логічного «або» не підтримується у цій вікі, тому ця частина запиту була пропущена ($1).",
	"smw_querytoolarge": "Наступні умови запиту не можуть бути опрацьовані в зв’язку з обмеженнями цього вікі в розмірі та/або глибині запиту: $1.",
	"smw_notemplategiven": "Щоб цей формат запиту спрацював, потрібно вказати значення параметра «template».",
	"smw_db_sparqlqueryproblem": "Не вдалося отримати результат запиту до бази даних SPARQL. Ця може бути тимчасова помилка або проблема в програмному забезпеченні бази даних.",
	"smw_db_sparqlqueryincomplete": "Пошук відповіді на запит виявився занадто складним і був перерваний. Деякі результати можуть бути не показані. По можливості спробуйте спростити запит.",
	"smw_type_header": "Властивості типу даних «$1»",
	"smw_typearticlecount": "{{PLURAL:$1|Показується|Показуються|Показується}} $1 {{PLURAL:$1|властивість|властивості|властивостей}} цього типу даних.",
	"smw_attribute_header": "Сторінки, що використовують властивість «$1»",
	"smw_attributearticlecount": "{{PLURAL:$1|Показується|Показуються|Показується}} $1 {{PLURAL:$1|сторінка, що використовує|сторінки, що використовують|сторінок, що використовують}} цю властивість.",
	"smw_subproperty_header": "Підвластивості",
	"smw_subpropertyarticlecount": "Ця властивість має $1 {{PLURAL:$1|підвластивість|підвластивості|підвластивостей}}",
	"exportrdf": "Експорт сторінок у RDF",
	"smw_exportrdf_docu": "Ця сторінка дозволяє отримати дані із сторінки у форматі RDF. Введіть назви сторінок, по одній у рядку, в текстовому полі, що знаходиться нижче.",
	"smw_exportrdf_recursive": "Рекурсивно експортувати усі пов’язані сторінки. Зауважте: результат може бути об’ємним.",
	"smw_exportrdf_backlinks": "Також експортувати усі сторінки, що звертаються до експортованих. Генерує RDF з можливістю навігації.",
	"smw_exportrdf_lastdate": "Не експортувати сторінки, що не були змінені з часу заданого моменту в часі.",
	"smw_exportrdf_submit": "Експорт",
	"uriresolver": "Оброблювач URI",
	"properties": "Властивості",
	"smw_properties_docu": "Наступні властивості використовуються у цій вікі.",
	"smw_property_template": "$1 із типом $2 ($3 {{PLURAL:$3|1=використання|використань}})",
	"smw_propertylackspage": "Кожна властивість повинна мати сторінку, що її описує.",
	"smw_propertylackstype": "Для цієї властивості не було означено типу даних (поки що використовується $1).",
	"smw_propertyhardlyused": "Ця властивість використовується рушієм вікі.",
	"smw-property-name-invalid": "Властивість  $1  не може використовуватися (неприпустиме ім'я властивості).",
	"smw-sp-property-searchform": "Відобразити властивості, які містять:",
	"smw-sp-property-searchform-inputinfo": "Введення чутливе до регістру і коли використовується для фільтрації, відображаються лише ті властивості, які відповідають умові.",
	"concepts": "Концепції",
	"smw-sp-concept-docu": "Вікі [https://www.semantic-mediawiki.org/wiki/Help:Concepts concept] можна переглянути як \"динамічну категорію\", тобто як збірку сторінок, що не створені вручну, а опрацьовані Семантичною Медіавікі на основі опису заданого запиту.",
	"smw-sp-concept-header": "Перелік концепцій",
	"smw-sp-concept-count": "{{PLURAL:$1|Наступне поняття|$1 наступні поняття|$1 наступних понять}} {{PLURAL:$1|перераховане|переховані|перераховано}}.",
	"smw-sp-concept-empty": "Поняття не знайдено.",
	"unusedproperties": "Властивості, що не використовуються",
	"smw_unusedproperties_docu": "Наступні властивості означені, проте жодна із сторінок їх не використовує.",
	"smw_unusedproperty_template": "$1 із типом даних $2",
	"wantedproperties": "Потрібні властивості",
	"smw_wantedproperties_docu": "Наступні властивості використовуються у цій вікі, проте вони ще не мають сторінок, що б їх описували.",
	"smw_wantedproperty_template": "$1 ($2 {{PLURAL:$2|звернення|звернення|звернень}})",
	"smw_purge": "Оновити",
	"types": "Типи",
	"smw_types_docu": "Нижче наведено [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes список] усіх типів даних, які можуть бути прив'язані до властивостей.",
	"smw-special-types-no-such-type": "Указаного типу даних не існує",
	"semanticstatistics": "Семантична статистика",
	"smw_semstats_text": "Ця вікі містить '''$1''' {{PLURAL:$1|значення властивості|значення властивостей|значень властивостей}}, для '''$2''' [[Special:Properties|{{PLURAL:$2|властивості|властивостей|властивостей}}]]. '''$3''' {{PLURAL:$3|властивість має|властивості мають|властивостей мають}} відповідні їм сторінки, і відповідний тип даних вказано у '''$4''' із них. Деякі із наявних властивостей можуть бути [[Special:UnusedProperties|властивостями, що не використовуються]]. Властивості, котрі не мають відповідних їм сторінок, можна знайти в [[Special:WantedProperties|списку пропонованих властивостей]].",
	"smw-statistics": "Семантична статистика",
	"smw-statistics-property-instance": "{{PLURAL:$1|1= Значення|Значення}} властивості (всього)",
	"smw-statistics-property-total": "[[Special:Properties|{{PLURAL:$1|Властивість|Властивості|Властивостей}}]] (всього)",
	"smw-statistics-property-total-legacy": "{{PLURAL:$1|Властивість|Властивості|Властивостей}} (всього)",
	"smw-statistics-property-page": "{{PLURAL:$1|Властивість|Властивості|Властивостей}} (зареєстровано на сторінці)",
	"smw-statistics-property-type": "{{PLURAL:$1|Властивість|Властивості|Властивостей}} (присвоєно тип даних)",
	"smw-statistics-query-inline-legacy": "{{PLURAL:$1|Запит|Запити}}",
	"smw-statistics-query-inline": "[[Property:Has query|{{PLURAL:$1|Запит|Запити}}]]",
	"smw-statistics-query-size": "Розмір запиту",
	"smw-statistics-concept-count-legacy": "{{PLURAL:$1|Поняття|Поняття|Понять}}",
	"smw-statistics-concept-count": "[[Special:Concepts|{{PLURAL:$1|Поняття|Поняття|Понять}}]]",
	"smw-statistics-subobject-count": "{{PLURAL:$1|Підоб'єкт|Підоб'єкти|Підоб'єктів}}",
	"smw-statistics-datatype-count": "[[Special:Types|{{PLURAL:$1|Тип даних|Типи даних|Типів даних}}]]",
	"smw-statistics-error-count": "{{PLURAL:$1|Значення властивості}} ([[Property:Has improper value for|{{PLURAL:$1|неправильна анотація|неправильні анотації}}]])",
	"smw_uri_doc": "Оброблювач URI виконує [$1 «W3C TAG finding on httpRange-14»].\nЦя функція спрощує пошук семантичної інформації.",
	"ask": "Семантичний пошук",
	"smw_ask_sortby": "Сортувати за стовпцем (необов’язково)",
	"smw_ask_ascorder": "За зростанням",
	"smw_ask_descorder": "За спаданням",
	"smw_ask_submit": "Знайти",
	"smw_ask_editquery": "[Редагувати запит]",
	"smw_add_sortcondition": "[Додати умову сортування]",
	"smw_ask_hidequery": "Приховати запит",
	"smw_ask_help": "Довідка про запити",
	"smw_ask_queryhead": "Запит",
	"smw_ask_printhead": "Додаткові дані для відображення",
	"smw_ask_printdesc": "(одна назва властивості на рядок)",
	"smw_ask_format_as": "Форматувати як:",
	"smw_ask_defaultformat": "за замовчуванням",
	"smw_ask_otheroptions": "Інші опції",
	"smw-ask-otheroptions-info": "Цей розділ містить параметри, які змінюють роздруківку заяви. Описи параметрів можна переглядати, навівши на них курсор.",
	"smw-ask-otheroptions-collapsed-info": "Будь ласка, використовуйте значок \"+\", щоб переглянути всі доступні параметри",
	"smw_ask_show_embed": "Показати включений код",
	"smw_ask_hide_embed": "Приховати включений код",
	"smw_ask_embed_instr": "Щоб вбудувати цей запит в вікісторінку, використовуйте поданий нижче код.",
	"smw-ask-delete": "[Видалити]",
	"smw-ask-sorting": "Сортування",
	"smw-ask-search": "Пошук",
	"smw-ask-format-selection-help": "Для докладнішого опису, будь ласка, завітайте на сторінку довідки $1.",
	"smw-ask-query-search-info": "На запит <code><nowiki>$1</nowiki></code> було отримано відповідь із $2 за $3 с.",
	"searchbyproperty": "Шукати за властивістю",
	"smw_sbv_docu": "Шукати всі сторінки, що мають вказану властивість і значення.",
	"smw_sbv_novalue": "Введіть правильне значення властивості або перегляньте всі значення властивості «$1».",
	"smw_sbv_displayresult": "Список всіх сторінок, що мають властивість «$1» із значенням «$2»",
	"smw_sbv_displayresultfuzzy": "Список всіх сторінок, що мають властивість «$1» із значенням «$2». Оскільки було лише кілька результатів, показано також сторінки, що містять близькі значення цієї властивості.",
	"smw_sbv_property": "Властивість:",
	"smw_sbv_value": "Значення:",
	"smw_sbv_submit": "Знайти",
	"browse": "Перегляд вікі",
	"smw_browselink": "Перегляд властивостей",
	"smw_browse_article": "Введіть назву сторінки, з якої почати перегляд.",
	"smw_browse_go": "Перейти",
	"smw_browse_show_incoming": "показати властивості, що посилаються сюди",
	"smw_browse_hide_incoming": "приховати властивості, що посилаються сюди",
	"smw_browse_no_outgoing": "Ця сторінка не містить властивостей.",
	"smw_browse_no_incoming": "На цю сторінку не посилається жодна властивість.",
	"smw_inverse_label_default": "$1 з",
	"smw_inverse_label_property": "Назва зворотної властивості",
	"pageproperty": "Пошук властивостей сторінки",
	"smw_pp_docu": "Шукати всі значення властивостей на вказаній сторінці. Введіть сторінку та властивість.",
	"smw_pp_from": "З сторінки",
	"smw_pp_type": "Властивість",
	"smw_pp_submit": "Знайти",
	"smw_result_prev": "Попередня",
	"smw_result_next": "Наступна",
	"smw_result_results": "Результати",
	"smw_result_noresults": "Немає результатів.",
	"smwadmin": "Адміністративні функції Semantic MediaWiki",
	"smw_smwadmin_setupsuccess": "База даних успішно налаштована.",
	"smw_smwadmin_return": "Повернутись до $1",
	"smw_smwadmin_updatestarted": "Запущено новий процес оновлення семантичних даних.\nУсі збережені дані буде перебудовано чи відновлено за необхідності.\nЗа процесом оновлення можна стежити на цій сторінці.\n\nПовернення до $1.",
	"smw_smwadmin_updatenotstarted": "Процес оновлення вже працює.\nНового запущено не буде.\n\nПоверніться до $1.",
	"smw_smwadmin_updatestopped": "Усі процеси оновлення було зупинено.\n\nПоверніться до $1.",
	"smw_smwadmin_updatenotstopped": "Щоб зупинити запущений процес оновлення, Ви маєте поставити позначку, аби засвідчити, що ви справді впевнені в цьому.\n\nПовернення до $1.",
	"smw_smwadmin_docu": "Ця сторінка допоможе при встановленні або оновленні <a href=\"http://semantic-mediawiki.org\">Semantic MediaWiki</a>. Не забудьте зробити резервну копію всіх важливих даних перед запуском адміністративних функцій.",
	"smw_smwadmin_db": "Встановлення та оновлення бази даних",
	"smw_smwadmin_dbdocu": "Semantic MediaWiki потребує розширити базу даних, щоб могти зберігати семантичну інформацію. Подана нижче функція забезпечує правильне налаштування бази даних. Зміни, котрі вона вносить, не зачіпають решти бази даних MediaWiki, та можуть бути легко скасовані. Хоча цю функцію безпечно запускати кілька разів, її використання потрібне лише один раз для встановлення чи оновлення.",
	"smw_smwadmin_permissionswarn": "Якщо ця операція буде зупинена через помилки SQL, вірогідною причиною може бути відсутність необхідних прав користувача, під іменем якого вікі під'єднується до бази даних (він вказується у LocalSettings.php). В такому випадку вам необхідно або дозволити цьому користувачу створювати та вилучати таблиці БД, або тимчасово ввести в LocalSettings.php ім'я користувача БД «root», або використати сценарій обслуговування <code>setupStore.php</code>, який може використовувати облікові дані адміністратора.",
	"smw_smwadmin_dbbutton": "Ініціалізація або освіження таблиць",
	"smw_smwadmin_announce": "Заявити про вашу вікі",
	"smw_smwadmin_announce_text": "Якщо Ваша вікі публічна, Ви можете зареєструвати її у <a href=\"https://wikiapiary.com\">WikiApiary</a>, вікі з відстеження вікі.",
	"smw_smwadmin_datarefresh": "Відновлення і оновлення даних",
	"smw_smwadmin_datarefreshdocu": "Можна відновити всі дані Semantic MediaWiki, базуючись на поточному стані вмісту вікі. Це можна використати при відновленні пошкоджених даних або при оновленні даних, якщо внутрішній формат змінився через оновлення програмного забезпечення. Оновлення буде виконувати сторінка за сторінкою, тому займе якийсь час. Нижче показано прогрес процесу оновлення, дається можливість запустити або зупинити оновлення (якщо ця функція не була заблокована адміністратором).",
	"smw_smwadmin_datarefreshprogress": "<strong>Процес оновлення вже запущено.</strong>\nПроцес оновлення відбувається маленькими порціям із кожним відкриттям сторінки користувачами, тому він проходить повільно. Щоб швидше закінчити оновлення, можна скористатись сценарієм обслуговування <code>runJobs.php</code> (використовуйте опцію <code>--maxjobs 1000</code> щоб обмежити число оновлень в одному пакеті).\nПриблизний стан запущеного оновлення:",
	"smw_smwadmin_datarefreshbutton": "Почати оновлення даних",
	"smw_smwadmin_datarefreshstop": "Зупинити це оновлення",
	"smw_smwadmin_datarefreshstopconfirm": "Так, я впевнен{{GENDER:$1|ий|а}}.",
	"smw_smwadmin_support": "Отримання підтримки",
	"smw_smwadmin_supportdocu": "Є різні ресурси, що можуть стати в пригоді у разі виникнення проблем:",
	"smw_smwadmin_installfile": "Якщо у вас виникли проблеми із встановленням, насамперед подивіться поради у <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/blob/master/docs/INSTALL.md#smw-installation\">файлі INSTALL</a>.",
	"smw_smwadmin_smwhomepage": "Повна довідка із користування Semantic MediaWiki знаходиться на сайті <b><a href=\"http://semantic-mediawiki.org\">semantic-mediawiki.org</a></b>.",
	"smw_smwadmin_mediazilla": "Повідомлення про помилки відсилайте через  <a href=\"https://github.com/SemanticMediaWiki/SemanticMediaWiki/issues\">Ґітгаб</a>.",
	"smw_smwadmin_questions": "Якщо у вас є додаткові запитання чи побажання, приєднуйтесь до обговорень на <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_name=semediawiki-user\">форумі з користування Semantic MediaWiki</a>.",
	"smw_adminlinks_datastructure": "Структура даних",
	"smw_adminlinks_displayingdata": "Відображення даних",
	"smw_adminlinks_inlinequerieshelp": "Довідка із вбудованих запитів",
	"smw-property-page-indicator-usage-count": "Приблизний [https://www.semantic-mediawiki.org/wiki/Help:Property_usage_count підрахунок користування]: {{PLURAL:$2|'''$2'''}}",
	"smw-property-page-indicator-type-info": "{{PLURAL:$1|Користувач|Система}}",
	"smw-concept-page-indicator-cache-count": "[https://www.semantic-mediawiki.org/wiki/Help:Concept_cache_count Підрахунок кешу]: {{PLURAL:$1|'''$1'''}} ($2)",
	"smw-createproperty-isproperty": "Це властивість типу $1.",
	"smw-createproperty-allowedvals": "{{PLURAL:$1|1=Дозволене значення для цієї властивості є|Дозволені значення значення для цієї властивості є}}:",
	"smw-paramdesc-category-delim": "Розділювач",
	"smw-paramdesc-category-template": "Шаблон для форматування елементів із",
	"smw-paramdesc-category-userparam": "Параметр, який передається в шаблон",
	"smw-info-par-message": "Повідомлення для відображення.",
	"smw-info-par-icon": "Значок, щоб показати \"info\" або \"warning\".",
	"prefs-smw": "Семантична MediaWiki",
	"prefs-ask-options": "Параметри семантичного пошуку",
	"smw-prefs-intro-text": "Параметри наводяться за [https://www.semantic-mediawiki.org/ Семантична Медіавікі] (або пов'язаними розширеннями), щоб увімкнути окремі налаштування для обраних функцій. Для отримання додаткової інформації, будь ласка, перегляньте це [http://semantic-mediawiki.org/wiki/Help:User_preferences розділ довідки].",
	"smw-prefs-ask-options-tooltip-display": "Відображати параметр текст у вигляді інформаційної підказки",
	"smw-prefs-ask-options-collapsed-default": "Увімкнути поле параметрів типово згорнутим",
	"smw-ui-tooltip-title-property": "Властивість",
	"smw-ui-tooltip-title-quantity": "Конверсія одиниць",
	"smw-ui-tooltip-title-info": "Інформація",
	"smw-ui-tooltip-title-service": "Службове посилання",
	"smw-ui-tooltip-title-warning": "Помилка",
	"smw-ui-tooltip-title-parameter": "Параметр",
	"smw-ui-tooltip-title-event": "Подія",
	"smw-ui-tooltip-title-note": "Примітка",
	"smw-ui-tooltip-title-legend": "Легенда",
	"smw_unknowntype": "Для цього властивості вказано некоректний тип",
	"smw-concept-cache-text": "Поняття має $1 {{PLURAL:$1|сторінку|сторінки|сторінок}}, і востаннє було оновлено $3, $2.",
	"smw_concept_header": "Сторінки, що належать до концепції «$1»",
	"smw_conceptarticlecount": "{{PLURAL:$1|1=Показана|Показані}} нижче $1 {{PLURAL:$1|сторінка|сторінки|сторінок}}.",
	"smw-qp-empty-data": "Запитані дані не можуть відображатися через деякі недостатні критерії відбору.",
	"right-smw-admin": "доступ до завдань адміністрування (семантична MediaWiki)",
	"group-smwadministrator": "Адміністратори семантичної Медіавікі",
	"group-smwadministrator-member": "{{GENDER:$1|адміністратор (СМВ)|адміністраторка (СМВ)}}",
	"grouppage-smwadministrator": "{{ns:project}}:СМВ_адміністратори",
	"action-smw-admin": "доступ до завдань адміністрування семантичної MediaWiki",
	"smw-pa-property-predefined-default": "«$1» — попередньо визначена властивість.",
	"smw-pa-property-predefined-common": "Це властивість є попередньо розгорнутою (також відома як [https://www.semantic-mediawiki.org/wiki/Help:Special_properties спеціальна властивість]) і несе додаткові адміністративні привілеї, але може використовуватися, як будь-яка інша [https://www.semantic-mediawiki.org/wiki/Property визначена користувачем властивість].",
	"smw-pa-property-predefined_ask": "«$1» — попередньо визначена властивість, яка представляє метаінформацію (у вигляді [https://www.semantic-mediawiki.org/wiki/Subobject підоб'єкта]) про індивідуальні запити, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_asksi": "«$1» — попередньо визначена властивість, яка збирає ряд умов, використаних у запиті, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_askde": "«$1» — попередньо визначена властивість, яка інформує про глибину (числове значення, обраховане на базі вкладених підзапитів та вирішених ланцюжків властивостей) запиту, у той час як виконання запиту обмежене налаштуванням [https://www.semantic-mediawiki.org/wiki/Help:$smwgQMaxDepth $smwgQMaxDepth], і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-sp-properties-docu": "На цій сторінці перелічено [https://www.semantic-mediawiki.org/wiki/Property властивості], які доступні для цієї вікі, та їх використання. Для найсвіжішої статистики рекомендується, щоб скрипт [https://www.semantic-mediawiki.org/wiki/rebuildPropertyStatistics статистики властивості] запускався регулярно. Для диференційованого перегляду почитайте спеціальну сторінку  [[Special:UnusedProperties|невикористані]] або [[Special:WantedProperties|бажані властивості]].",
	"smw-sp-properties-cache-info": "Перераховані дані отримані з [https://www.semantic-mediawiki.org/wiki/Caching кеш], і востаннє оновлені $1.",
	"smw-sp-properties-header-label": "Список властивостей",
	"smw-sp-admin-settings-title": "Параметри конфігурації",
	"smw-sp-admin-settings-docu": "Відображає список всіх default і localized settings , які мають відношення до навколишнього середовища семантичного MediaWiki. За детальною інформацією про окремі параметри зверніться до сторінки довідки [https://www.semantic-mediawiki.org/wiki/Help:Configuration configuration].",
	"smw-sp-admin-settings-button": "Створити список налаштувань",
	"smw-sp-admin-idlookup-title": "Пошук ідентифікатора об'єкта",
	"smw-sp-admin-idlookup-docu": "Відображає відомості про ідентифікатор внутрішнього об'єкта, який представляє окремі сутності (вікі-сторінку, підоб'єкт і т. д.) в Семантичній Медіавікі.",
	"smw-sp-admin-idlookup-objectid": "Код об'єкта:",
	"smw-livepreview-loading": "Завантаження…",
	"smw-sp-searchbyproperty-description": "На цій сторінці розміщено простий [https://www.semantic-mediawiki.org/wiki/Help:Browsing_interfaces інтерфейс перегляду] для пошуку сутностей, описаних властивістю й іменним значенням. До інших доступних пошукових інтерфейсів належать [[Special:PageProperty|пошук властивостей сторінки]] та [[Special:Ask|майстер запитів ask]].",
	"smw-sp-searchbyproperty-resultlist-header": "Список результатів",
	"smw-sp-searchbyproperty-nonvaluequery": "Список значень, яким призначена властивість «$1».",
	"smw-sp-searchbyproperty-valuequery": "Список сторінок, що мають властивість «$1» із анотованим значенням «$2».",
	"smw-datavalue-number-textnotallowed": "«$1» не може бути присвоєно заявленому типу числа типу зі значенням $2.",
	"smw-editpage-annotation-enabled": "Ця сторінка підтримує семантичні анотації в тексті (e.g. <nowiki>\"[[Is specified as::World Heritage Site]]\"</nowiki>) для побудови структурованого контенту, у який можна робити запити, що забезпечується Семантичною Semantic MediaWiki. Для комплексного опису, як використовувати анотації або парсерну функцію ask, будь ласка, відвідайте сторінки [https://www.semantic-mediawiki.org/wiki/Help:Getting_started початку роботи], [https://www.semantic-mediawiki.org/wiki/Help:In-text_annotation анотації в тексті] та довідкову сторінку [https://www.semantic-mediawiki.org/wiki/Help:Inline_queries рядкових запитів].",
	"smw-editpage-annotation-disabled": "На цій сторінці не можливі семантичні анотації в тексті через обмеження простору назв. Деталі щодо того, як дозволити простір назв, описані на довідковій сторінці [https://www.semantic-mediawiki.org/wiki/Help:Configuration конфігурації].",
	"smw-editpage-property-annotation-enabled": "Цю властивість можна розширити з допомогою семантичних анотацій для вказання типу даних (e.g. <nowiki>\"[[Has type::Page]]\"</nowiki>) або інших підтримуваних тверджень (e.g. <nowiki>\"[[Subproperty of::dc:date]]\"</nowiki>). Опис, як розширити цю сторінки, див на сторінці довідки про [https://www.semantic-mediawiki.org/wiki/Help:Property_declaration заявлення властивості] або [https://www.semantic-mediawiki.org/wiki/Help:List_of_datatypes список доступних типів даних].",
	"smw-editpage-property-annotation-disabled": "Цю властивість не можна розширити анотацією типу даних (e.g. <nowiki>\"[[Has type::Page]]\"</nowiki>), оскільки вона уже попередньо визначена (див. детальнішу інформацію на довідковій сторінці про [https://www.semantic-mediawiki.org/wiki/Help:Special_properties спеціальні властивості]).",
	"smw-editpage-concept-annotation-enabled": "Цей концепт можна розширити з використанням парсерної функції #concept. Опис, як використовувати #concept, див. на довідковій сторінці про [https://www.semantic-mediawiki.org/wiki/Help:Concepts концепт].",
	"log-name-smw": "Журнал Семантичної MediaWiki",
	"log-description-smw": "Діяльність щодо [https://www.semantic-mediawiki.org/wiki/Help:Logging увімкнених типів подій], яку реєструє Семантична MediaWiki та її компоненти.",
	"smw-datavalue-import-unknownns": "Простір назв імпорту «$1» невідомий. Будь ласка, впевніться, що деталі імпорту OWL доступні через [[MediaWiki:Smw import $1]]",
	"smw-datavalue-import-missing-nsuri": "Не вдалося знайти URI простору назв «$1» в [[MediaWiki:Smw import $1|імпорті $1]].",
	"smw-datavalue-import-missing-type": "Не було знайдено визначення типу для «$1» в [[MediaWiki:Smw import $2|імпорті $2]].",
	"smw-datavalue-import-link": "[[MediaWiki:Smw import $1|Імпорт $1]]",
	"smw-datavalue-import-invalidvalue": "«$1» не є дійсним форматом і має складатися з \"простір назв\":\"ідентифікатор\" (e.g. \"foaf:name\").",
	"smw-pa-property-predefined_impo": "«$1» — попередньо визначена властивість, яка описує зв'язок з [https://www.semantic-mediawiki.org/wiki/Help:Import_vocabulary імпортованим словником], і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_type": "«$1» — попередньо визначена властивість, яка описує [[Special:Types|тип даних]] властивості, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_sobj": "«$1» — попередньо визначена властивість, яка репрезентує побудову [https://www.semantic-mediawiki.org/wiki/Help:Container контейнера], що дозволяє акумулювати призначення властивість-значення подібно до нормальної вікісторінки, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_errp": "«$1» — це попередньо визначена властивість для відслідковування помилок вводу для анотацій нерегулярних значень, що були, вірогідно, спричинені обмеженнями типу чи [[Property:Allows value|дозволених значень]], забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-pa-property-predefined_pval": "[https://www.semantic-mediawiki.org/wiki/Help:Special_property_Allows_value «$1»] — попередньо визначена властивість, яка може визначати список дозволених значень, щоб обмежувати призначення значень для властивості, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Semantic MediaWiki].",
	"smw-datavalue-property-restricted-use": "Властивість «$1» було позначено для обмеженого використання.",
	"smw-datavalue-restricted-use": "Значення даних «$1» було позначено для обмеженого використання.",
	"smw-datavalue-invalid-number": "«$1» не може бути інтерпретовано як число.",
	"smw-query-condition-circular": "Можливу циклічну умову було виявлено у «$1».",
	"smw-sp-types-list": "Список типів даних",
	"smw-sp-types-default": "«$1» є вбудованим типом даних.",
	"smw-sp-types-help": "Подальшу інформацію і приклади можна знайти на [https://www.semantic-mediawiki.org/wiki/Help:Type_$1 сторінці довідки].",
	"smw-sp-types_anu": "«$1» — це варіант типу даних [[Special:Types/URL|URL]] і здебільшого використовується для експортної декларації ''owl:AnnotationProperty''.",
	"smw-sp-types_boo": "«$1» — це примітивний тип даних для опису значення істина/хиба.",
	"smw-sp-types_cod": "«$1» — це варіант типу даних [[Special:Types/Text|Текст]] для використання у технічних текстах довільної довжини, таких як списки вихідного коду.",
	"smw-sp-types_geo": "«$1» — це тип даних, який описує географічне положення і вимагає [https://www.semantic-mediawiki.org/wiki/Semantic_Maps Семантичних карт].",
	"smw-sp-types_tel": "«$1» — це спеціальний тип даних для опису міжнародних телефонних номерів згідно з RFC 3966.",
	"smw-sp-types_txt": "«$1» — це примітивний тип даних для опису рядків довільної довжини.",
	"smw-sp-types_dat": "«$1» — це тип даних для представлення моментів часу в єдиному форматі.",
	"smw-pa-property-predefined_errc": "«$1» — це попередньо визначена властивість, що репрезентує [https://www.semantic-mediawiki.org/wiki/Help:Container контейнер] для помилок, які виникли у зв'язку з неправильними анотаціями значень чи обробкою вводу, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_errt": "«$1» — це попередньо визначена властивість, що містить текстовий опис помилки і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-subobject-parser-invalid-naming-scheme": "Визначений користувачем підоб'єкт використав недійсну схему найменування. Крапка у перших п'яти символах ($1) призначена для використання виключно розширеннями.",
	"smw-datavalue-record-invalid-property-declaration": "Визначення запису містить властивість «$1», яка сама по собі оголошена типом запису, і це не допускається.",
	"smw-pa-property-predefined_mdat": "«$1» — це попередньо визначена властивість, що відповідає даті останньої зміни об'єкта, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_cdat": "«$1» — це попередньо визначена властивість, що відповідає даті першої версії суб'єкта, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_newp": "«$1» — це попередньо визначена властивість, яка вказує, чи є суб'єкт новим чи ні, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_ledt": "«$1» — це попередньо визначена властивість, що містить назву сторінки того користувача, який створив першу версію, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_mime": "«$1» — це попередньо визначена властивість, що описує MIME-тип завантаженого файлу і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_media": "«$1» — це попередньо визначена властивість, що описує медіатип завантаженого медіафайлу, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_askfo": "«$1» — це попередньо визначена властивість, що містить назву кінцевого формату, використаного в запиті, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_askst": "«$1» — це попередньо визначена властивість, що описує умови запиту у формі рядка, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_askdu": "«$1» — це попередньо визначена властивість, що містить значення часу (в секундах), який був використаний на завершення виконання запиту, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_prec": "«$1» — це попередньо визначена властивість, що описує [https://www.semantic-mediawiki.org/wiki/Help:Display_precision точність відображення] (у десяткових цифрах) для числових типів даних.",
	"smw-sp-types-geo-not-available": "[https://www.semantic-mediawiki.org/wiki/Semantic_Maps Семантичні карти] не були виявлені, тому властивість «$1» обмежена у своїй здатності працювати.",
	"smw-datavalue-monolingual-dataitem-missing": "Відсутній очікуваний елемент для побудови одномовного значення.",
	"smw-datavalue-languagecode-missing": "Для анотації «$1» парсер не зміг визначити коду мови (тобто «foo@en»).",
	"smw-datavalue-languagecode-invalid": "«$1» не було розпізнано як підтримуваний код мови.",
	"smw-pa-property-predefined_lcode": "«$1» — це попередньо визначена властивість, що репрезентує BCP47-форматований код мови, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-sp-types_mlt_rec": "«$1» — це [https://www.semantic-mediawiki.org/wiki/Help:Container контейнерний] тип даних, що пов'язує текстове значення із конкретним [[Property:Language code|кодом мови]].",
	"smw-sp-types-mlt-lcode": "Цей тип даних {{PLURAL:$2|вимагає|не вимагає}} коду мови (тобто {{PLURAL:$2|анотація значення без коду мови не приймається|анотація значення без коду мови приймається}}).",
	"smw-pa-property-predefined_text": "«$1» — це попередньо визначена властивість, що репрезентує текст допоміжної довжини, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_pdesc": "«$1» — це попередньо визначена властивість, що дає змогу описати властивість у контексті мови, і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-pa-property-predefined_list": "«$1» — це попередньо визначена властивість для визначення списку властивостей, використаних із властивістю типу [[Special:Types/Record|record]], і забезпечується [https://www.semantic-mediawiki.org/wiki/Help:Special_properties Семантичною MediaWiki].",
	"smw-limitreport-intext-parsertime": "[SMW] Час розбору внутрішньотекстової анотації",
	"smw-limitreport-intext-parsertime-value": "$1 {{PLURAL:$1|секунда|секунди|секунд}}",
	"smw-limitreport-pagepurge-storeupdatetime": "[SMW] Час оновлення store-бази даних (при оновленні сторінки)",
	"smw-limitreport-pagepurge-storeupdatetime-value": "$1 {{PLURAL:$1|секунда|секунди|секунд}}"
}
